<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../aguadulce/libreria/EBook.html" class="type-name-link" title="class in aguadulce.libreria">EBook</a> - Class in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>EBook</strong> 
 para la gestión de productos en una tienda.</div>
</dd>
<dt><a href="../aguadulce/libreria/EBook.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">EBook(String, double, String, String, int, int, String)</a> - Constructor for class aguadulce.libreria.<a href="../aguadulce/libreria/EBook.html" title="class in aguadulce.libreria">EBook</a></dt>
<dd>
<div class="block">Crea un objeto EBook con un título, precio, texto de descripción, autor, año de edición y tamaño en Kbytes.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#embargar(double)" class="member-name-link">embargar(double)</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Embargo de una cuenta</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#encender()" class="member-name-link">encender()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Pasa el estado de la bombilla a "encendida".</div>
</dd>
<dt><a href="../aguadulce/libreria/EReader.html" class="type-name-link" title="class in aguadulce.libreria">EReader</a> - Class in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>EReader</strong> 
 para la gestión de productos en una tienda.</div>
</dd>
<dt><a href="../aguadulce/libreria/EReader.html#%3Cinit%3E(double,java.lang.String,java.lang.String)" class="member-name-link">EReader(double, String, String)</a> - Constructor for class aguadulce.libreria.<a href="../aguadulce/libreria/EReader.html" title="class in aguadulce.libreria">EReader</a></dt>
<dd>
<div class="block">Crea un objeto ERreader con un nombre, precio, texto de descripción y fabricante.</div>
</dd>
<dt><a href="../aguadulce/Utilidades.html#esperar(int)" class="member-name-link">esperar(int)</a> - Static method in class aguadulce.<a href="../aguadulce/Utilidades.html" title="class in aguadulce">Utilidades</a></dt>
<dd>
<div class="block">Lleva a cabo una espera (no ocupada) de una cantidad de segundos
 determinada.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#extraer(double)" class="member-name-link">extraer(double)</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Extrae una determinada cantidad de la cuenta.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#extraerBola()" class="member-name-link">extraerBola()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Extrae una bola del bombo, evitando que se repitan bolas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
