<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../aguadulce/Dado.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de
 caras.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html" class="type-name-link" title="class in aguadulce.libreria">Libro</a> - Class in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro</strong> para la gestión de productos en una tienda.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,int)" class="member-name-link">Libro(String, double, String, String, int)</a> - Constructor for class aguadulce.libreria.<a href="../aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></dt>
<dd>
<div class="block">Crea un objeto Libro con un título, precio, un texto de descripción, autor y año de edición.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html" class="type-name-link" title="class in aguadulce.libreria">LibroDigital</a> - Class in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro Digital</strong>
 para la gestión de productos en una tienda.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,int,int)" class="member-name-link">LibroDigital(String, double, String, String, int, int)</a> - Constructor for class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Crea un objeto LibroElectronico con un título, precio, texto de descripción, autor, año de edición y tamaño en Kbytes.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroFisico.html" class="type-name-link" title="class in aguadulce.libreria">LibroFisico</a> - Class in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>Libro Físico</strong> 
 para la gestión de productos en una tienda.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroFisico.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,int,int)" class="member-name-link">LibroFisico(String, double, String, String, int, int)</a> - Constructor for class aguadulce.libreria.<a href="../aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></dt>
<dd>
<div class="block">Crea un objeto LibroFisico con un título, precio, texto de descripción, autor, año de edición y número de páginas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
