<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../aguadulce/domotica/dispositivos/Activable.html" class="type-name-link" title="interface in aguadulce.domotica.dispositivos">Activable</a> - Interface in <a href="../aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a></dt>
<dd>
<div class="block">Interfaz <code>Activable</code>.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#activarDispositivosActivables()" class="member-name-link">activarDispositivosActivables()</a> - Method in class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Activa todos los dispositivos de la casa que estén aún sin activar.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#actualizarFirmware(int)" class="member-name-link">actualizarFirmware(int)</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Lleva a cabo una actualización del firmware del chip.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#actualizarFirmware(int,int)" class="member-name-link">actualizarFirmware(int, int)</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Lleva a cabo una actualización del firmware del chip.</div>
</dd>
<dt><a href="../aguadulce/package-summary.html">aguadulce</a> - package aguadulce</dt>
<dd>
<div class="block">Proporciona clases necesarias para crear y manipular objetos de tipo <code>Dado</code>, 
 <code>CuentaBancaria</code>, <code>Bombilla</code>, <code>Ticket</code>, 
 <code>Revolver</code>, <code>Bombo</code>, etc.</div>
</dd>
<dt><a href="../aguadulce/domotica/package-summary.html">aguadulce.domotica</a> - package aguadulce.domotica</dt>
<dd>
<div class="block">Paquete principal de clases para elementos domóticos.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a> - package aguadulce.domotica.dispositivos</dt>
<dd>
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular dispositivos domóticos.</div>
</dd>
<dt><a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a> - package aguadulce.libreria</dt>
<dd>
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos de una librería de venta online.</div>
</dd>
<dt><a href="../aguadulce/revolver/package-summary.html">aguadulce.revolver</a> - package aguadulce.revolver</dt>
<dd>
<div class="block">Paquete principal para la clase <code>Revolver</code>.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/package-summary.html">aguadulce.revolver.audio</a> - package aguadulce.revolver.audio</dt>
<dd>
<div class="block">Proporciona la clase <code>Audio</code>, que sirve para reproducir efectos de
 sonido utilizados por la clase <code>Revolver</code>.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#alquilar()" class="member-name-link">alquilar()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Pasa el estado de la bici a "alquilada".</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#apagar()" class="member-name-link">apagar()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Pasa el estado de la bombilla a "apagada".</div>
</dd>
<dt><a href="../aguadulce/libreria/Audible.html" class="type-name-link" title="interface in aguadulce.libreria">Audible</a> - Interface in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser escuchado.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html" class="type-name-link" title="class in aguadulce.revolver.audio">Audio</a> - Class in <a href="../aguadulce/revolver/audio/package-summary.html">aguadulce.revolver.audio</a></dt>
<dd>
<div class="block">Clase que permite reproducir sonidos.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html" class="type-name-link" title="class in aguadulce.libreria">AudioBook</a> - Class in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>AudioBook</strong> para la gestión de productos en una tienda.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">AudioBook(String, double, String, String, int, int, int, int)</a> - Constructor for class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Crea un objeto AudioBook con un título, precio, texto de descripción, autor, año de edición y tamaño en Kbytes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
