<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../aguadulce/Bombilla.html" class="type-name-link" title="class in aguadulce">Bombilla</a> - Class in <a href="../aguadulce/package-summary.html">aguadulce</a></dt>
<dd>
<div class="block">Clase que representa un modelo básico de funcionamiento de una 
 <strong>bombilla</strong></div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html" class="type-name-link" title="class in aguadulce.domotica.dispositivos">Bombilla</a> - Class in <a href="../aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a></dt>
<dd>
<div class="block">Clase <code>Bombilla</code>.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#%3Cinit%3E()" class="member-name-link">Bombilla()</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Constructor sin parámetros.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#%3Cinit%3E(boolean)" class="member-name-link">Bombilla(boolean)</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Constructor basado en el estado inicial de la bombilla.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#%3Cinit%3E(boolean,double)" class="member-name-link">Bombilla(boolean, double)</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Constructor basado en el estado y la potencia de la bombilla.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#%3Cinit%3E(double)" class="member-name-link">Bombilla(double)</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Constructor basado en la potencia de la bombilla.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#%3Cinit%3E(aguadulce.Bombilla)" class="member-name-link">Bombilla(Bombilla)</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Constructor copia.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Bombilla(String, int)</a> - Constructor for class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Instancia un objeto <code>Bombilla</code> a partir de una descripcón y una
 ubicación.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html" class="type-name-link" title="class in aguadulce">Bombo</a> - Class in <a href="../aguadulce/package-summary.html">aguadulce</a></dt>
<dd>
<div class="block">Clase que representa un modelo básico de funcionamiento de un 
 <strong>bombo de un bingo</strong></div>
</dd>
<dt><a href="../aguadulce/Bombo.html#%3Cinit%3E()" class="member-name-link">Bombo()</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Constructor sin parámetros.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#%3Cinit%3E(int)" class="member-name-link">Bombo(int)</a> - Constructor for class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Constructor de un parámetro basado en la capacidad (número de bolas) del
 bombo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
