<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../aguadulce/CuentaBancaria.html#ingresar(double)" class="member-name-link">ingresar(double)</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Ingresa una determinada cantidad en la cuenta.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#isAlquilada()" class="member-name-link">isAlquilada()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Indica si la bici está alquilada.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#isApagada()" class="member-name-link">isApagada()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene si la bombilla está apagada</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#isCompleto()" class="member-name-link">isCompleto()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve si el bombo está lleno.</div>
</dd>
<dt><a href="../aguadulce/libreria/Audible.html#isCoral()" class="member-name-link">isCoral()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Audible.html" title="interface in aguadulce.libreria">Audible</a></dt>
<dd>
<div class="block">Indica si en la audición interviene más de una voz.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#isCoral()" class="member-name-link">isCoral()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Indica si en la audición interviene más de una voz.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#isDescargado()" class="member-name-link">isDescargado()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Indica si el revólver se encuentra totalmente descargado.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#isDescubierta()" class="member-name-link">isDescubierta()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Indica si la cuenta está en descubierto (saldo negativo)</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#isEmbargada()" class="member-name-link">isEmbargada()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Indica si la cuenta está embargada</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#isEncendida()" class="member-name-link">isEncendida()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene si la bombilla está encendida</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#isFinDeSemana()" class="member-name-link">isFinDeSemana()</a> - Method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Indica si la fecha del ticket es en fin de semana, es decir, si esa fecha corresponde
 con un sábdo o un domingo.</div>
</dd>
<dt><a href="../aguadulce/libreria/Audible.html#isMonologo()" class="member-name-link">isMonologo()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Audible.html" title="interface in aguadulce.libreria">Audible</a></dt>
<dd>
<div class="block">Indica si en la audición interviene una única voz.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#isMonologo()" class="member-name-link">isMonologo()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Indica si en la audición interviene una única voz.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#isUsado()" class="member-name-link">isUsado()</a> - Method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Indica si el ticket ha sido ya utilizado.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#isVacio()" class="member-name-link">isVacio()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve si el bombo está vacío.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
