<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../aguadulce/Ticket.html" class="type-name-link" title="class in aguadulce">Ticket</a> - Class in <a href="../aguadulce/package-summary.html">aguadulce</a></dt>
<dd>
<div class="block">Clase que implementa un <strong>ticket</strong> de entrada a un servicio.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#%3Cinit%3E()" class="member-name-link">Ticket()</a> - Constructor for class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Constructor sin parámetros que usa como fecha para el ticket la fecha actual.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#%3Cinit%3E(java.time.LocalDate)" class="member-name-link">Ticket(LocalDate)</a> - Constructor for class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Constructor basado en la fecha para la que el ticket va a poder ser utilizado.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>Bombilla</code>.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa los objetos del <code>Bombo</code>.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>ChipBici</code>.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado actual de la cuenta.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de la casa de forma textual.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de la bombilla de forma textual.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Cerradura.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Cerradura.html" title="class in aguadulce.domotica.dispositivos">Cerradura</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de la cerradura de forma textual.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Dispositivo.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Dispositivo.html" title="class in aguadulce.domotica.dispositivos">Dispositivo</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de la bombilla de forma
 textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las características del EBook de forma 
 textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/EBook.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/EBook.html" title="class in aguadulce.libreria">EBook</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las características del EBook de forma 
 textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/EReader.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/EReader.html" title="class in aguadulce.libreria">EReader</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las característias del dispositivo de 
 forma textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las características del libro de forma 
 textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las características del libro de forma 
 textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroFisico.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las características del libro de forma 
 textual.</div>
</dd>
<dt><a href="../aguadulce/libreria/Producto.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa las característias del producto de forma
 textual.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de un revolver.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#toString()" class="member-name-link">toString()</a> - Method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>Ticket</code>.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#transferir(double,aguadulce.CuentaBancaria)" class="member-name-link">transferir(double, CuentaBancaria)</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Transfiere una determinada cantidad (en euros) a otra cuenta.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#transferir(aguadulce.CuentaBancaria)" class="member-name-link">transferir(CuentaBancaria)</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Transfiere el saldo completo de una cuenta a otra cuenta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
