<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../aguadulce/CuentaBancaria.html#MAX_DESCUBIERTO" class="member-name-link">MAX_DESCUBIERTO</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Descubierto máximo permitido al crear una cuenta :
 -2000.0 euros.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#MAX_DISTANCIA_TRAYECTO" class="member-name-link">MAX_DISTANCIA_TRAYECTO</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Máximo trayecto permitido para realizar a una bici:
 140.0 km.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#MAX_EMBARGO" class="member-name-link">MAX_EMBARGO</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Embargo máximo de una cuenta: 100.0 %.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#MAX_INTENSIDAD" class="member-name-link">MAX_INTENSIDAD</a> - Static variable in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Máxima intensidad posible para una bombilla: 10.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroFisico.html#MAX_PAGINAS" class="member-name-link">MAX_PAGINAS</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></dt>
<dd>
<div class="block">Máximo número de páginas permitido: 5000.</div>
</dd>
<dt><a href="../aguadulce/libreria/Producto.html#MAX_PRECIO" class="member-name-link">MAX_PRECIO</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></dt>
<dd>
<div class="block">Máximo precio permitido: 10000.0.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#MAX_REVISION" class="member-name-link">MAX_REVISION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Máxima revisión del firmware permitida: 9.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#MAX_SALDO" class="member-name-link">MAX_SALDO</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Saldo máximo para una cuenta: 5.0E7 euros.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#MAX_SEQUENCE" class="member-name-link">MAX_SEQUENCE</a> - Static variable in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Máximo valor de id que puede tener un ticket : 999.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#MAX_SIZE" class="member-name-link">MAX_SIZE</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Máximo tamaño de archivo permitido 65535.</div>
</dd>
<dt><a href="../aguadulce/domotica/Domotica.html#MAX_UBICACION" class="member-name-link">MAX_UBICACION</a> - Static variable in class aguadulce.domotica.<a href="../aguadulce/domotica/Domotica.html" title="class in aguadulce.domotica">Domotica</a></dt>
<dd>
<div class="block">Máxima ubicación (estancia o habitación) en una vivienda domótica:
 5.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#MAX_VERSION" class="member-name-link">MAX_VERSION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Máxima versión del firmware permitida: 10.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#MAXIMA_CAPACIDAD" class="member-name-link">MAXIMA_CAPACIDAD</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Máxima capacidad (número de bolas) del bombo:
 0x5a.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#MAXIMA_CAPACIDAD" class="member-name-link">MAXIMA_CAPACIDAD</a> - Static variable in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Máxima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 10 balas.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#MAXIMA_POTENCIA" class="member-name-link">MAXIMA_POTENCIA</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Máxima potencia permitida para una bombilla (en vatios)
 200.0.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#MAXIMO_NUM_SERIE" class="member-name-link">MAXIMO_NUM_SERIE</a> - Static variable in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Último número de serie que se puede crear por año
 99.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#MIN_DURACION" class="member-name-link">MIN_DURACION</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Mínima duración permitida: 1 minutos.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#MIN_EMBARGO" class="member-name-link">MIN_EMBARGO</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Embargo mínimo de una cuenta : 0.0%.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#MIN_FECHA_ADQUISICION" class="member-name-link">MIN_FECHA_ADQUISICION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Mínima fecha de adquisición permitida: 15/06/2020.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#MIN_INTENSIDAD" class="member-name-link">MIN_INTENSIDAD</a> - Static variable in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Mínima intensidad posible para una bombilla: 0.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#MIN_NUMVOCES" class="member-name-link">MIN_NUMVOCES</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Mínimo número de voces permitido: 1.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroFisico.html#MIN_PAGINAS" class="member-name-link">MIN_PAGINAS</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></dt>
<dd>
<div class="block">Mínimo número de páginas permitido: 20.</div>
</dd>
<dt><a href="../aguadulce/libreria/Producto.html#MIN_PRECIO" class="member-name-link">MIN_PRECIO</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></dt>
<dd>
<div class="block">Mínimo precio permitido: 0.01.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#MIN_REVISION" class="member-name-link">MIN_REVISION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Mínima revisión del firmware permitida: 0.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#MIN_SIZE" class="member-name-link">MIN_SIZE</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Mínimo tamaño de archivo permitido: 20.</div>
</dd>
<dt><a href="../aguadulce/domotica/Domotica.html#MIN_UBICACION" class="member-name-link">MIN_UBICACION</a> - Static variable in class aguadulce.domotica.<a href="../aguadulce/domotica/Domotica.html" title="class in aguadulce.domotica">Domotica</a></dt>
<dd>
<div class="block">Mínima ubicación (estancia o habitación) en una vivienda domótica:
 1.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#MIN_VERSION" class="member-name-link">MIN_VERSION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Mínima versión del firmware permitida: 1.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#MIN_YEAR" class="member-name-link">MIN_YEAR</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Año mínimo para la creación de una cuenta: 1900.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html#MIN_YEAR" class="member-name-link">MIN_YEAR</a> - Static variable in class aguadulce.libreria.<a href="../aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></dt>
<dd>
<div class="block">Mínimo año de edición permitido: 1500.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#MINIMA_CAPACIDAD" class="member-name-link">MINIMA_CAPACIDAD</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Mínima capacidad (número de bolas) del bombo:
 0x9.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#MINIMA_CAPACIDAD" class="member-name-link">MINIMA_CAPACIDAD</a> - Static variable in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Mínima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 5 balas.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#MINIMA_POTENCIA" class="member-name-link">MINIMA_POTENCIA</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Mínima potencia permitida para una bombilla (en vatios)
 10.0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
