<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../aguadulce/Dado.html" class="type-name-link" title="class in aguadulce">Dado</a> - Class in <a href="../aguadulce/package-summary.html">aguadulce</a></dt>
<dd>
<div class="block">Clase que implementa un <strong>dado</strong>.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#%3Cinit%3E()" class="member-name-link">Dado()</a> - Constructor for class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con 6 caras (número de caras
 por omisión).</div>
</dd>
<dt><a href="../aguadulce/Dado.html#%3Cinit%3E(int)" class="member-name-link">Dado(int)</a> - Constructor for class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con el numéro de caras pasadas
 como parámetro.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#DEFAULT_CAPACIDAD" class="member-name-link">DEFAULT_CAPACIDAD</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Valor por omisión de la capacidad (número de bolas) del bombo:
 0x5a.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#DEFAULT_CAPACIDAD" class="member-name-link">DEFAULT_CAPACIDAD</a> - Static variable in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Valor por omisión para la capacidad del tambor de un nuevo revólver
 6 balas.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#DEFAULT_ESTADO_INICIAL" class="member-name-link">DEFAULT_ESTADO_INICIAL</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Valor por omisión del estado de una bombilla al crearse:
 false.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#DEFAULT_MAX_DESCUBIERTO" class="member-name-link">DEFAULT_MAX_DESCUBIERTO</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Límite de descubierto por omisión para una cuenta:
 0.0 euros.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#DEFAULT_NUMERO_CARAS" class="member-name-link">DEFAULT_NUMERO_CARAS</a> - Static variable in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Valor por omisión (por defecto) para el número de caras: 6.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#DEFAULT_POTENCIA" class="member-name-link">DEFAULT_POTENCIA</a> - Static variable in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Valor por omisión de la potencia para una bombilla (en vatios)
 60.0.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#DEFAULT_REVISION" class="member-name-link">DEFAULT_REVISION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Valor por omisión para la revisión del firmware:
 0.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#DEFAULT_SALDO" class="member-name-link">DEFAULT_SALDO</a> - Static variable in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Saldo inicial por omisión para una cuenta: 0.0 euros.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#DEFAULT_VERSION" class="member-name-link">DEFAULT_VERSION</a> - Static variable in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Valor por omisión para la versión del firmware: 1.</div>
</dd>
<dt><a href="../aguadulce/libreria/Descargable.html" class="type-name-link" title="interface in aguadulce.libreria">Descargable</a> - Interface in <a href="../aguadulce/libreria/package-summary.html">aguadulce.libreria</a></dt>
<dd>
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser descargado de la red.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#descargar()" class="member-name-link">descargar()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Descarga el AudioBook por la red.</div>
</dd>
<dt><a href="../aguadulce/libreria/Descargable.html#descargar()" class="member-name-link">descargar()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Descargable.html" title="interface in aguadulce.libreria">Descargable</a></dt>
<dd>
<div class="block">Descarga el elemento por la red.</div>
</dd>
<dt><a href="../aguadulce/libreria/EBook.html#descargar()" class="member-name-link">descargar()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/EBook.html" title="class in aguadulce.libreria">EBook</a></dt>
<dd>
<div class="block">Descarga el EBook por la red.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#descargar()" class="member-name-link">descargar()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Descarga el libro digital por la red.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#descargar()" class="member-name-link">descargar()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Descarga el tambor del revólver completamente.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#desembargar()" class="member-name-link">desembargar()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Desembarga una cuenta.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#devolver()" class="member-name-link">devolver()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Pasa el estado de la bici a "no alquilada".</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#disparar()" class="member-name-link">disparar()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Se dispara el revólver pulsando el gatillo.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Dispositivo.html" class="type-name-link" title="class in aguadulce.domotica.dispositivos">Dispositivo</a> - Class in <a href="../aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a></dt>
<dd>
<div class="block">Clase abstracta que representa un dispositivo domótico genérico.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Dispositivo.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Dispositivo(String, int)</a> - Constructor for class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Dispositivo.html" title="class in aguadulce.domotica.dispositivos">Dispositivo</a></dt>
<dd>
<div class="block">Constructor de un objeto dispositivo domótico a partir de una descripción y
 una ubicación.</div>
</dd>
<dt><a href="../aguadulce/domotica/Domotica.html" class="type-name-link" title="class in aguadulce.domotica">Domotica</a> - Class in <a href="../aguadulce/domotica/package-summary.html">aguadulce.domotica</a></dt>
<dd>
<div class="block">Clase que contiene herramientas de trabajo para el paquete de domótica.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#down()" class="member-name-link">down()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Decrementa en un punto la intensidad lumínica de la bombilla.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Regulable.html#down()" class="member-name-link">down()</a> - Method in interface aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Regulable.html" title="interface in aguadulce.domotica.dispositivos">Regulable</a></dt>
<dd>
<div class="block">Decrementa el valor regulable del elemento (intensidad).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
