<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../aguadulce/revolver/Revolver.html#cargar()" class="member-name-link">cargar()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Carga el tambor del revólver completamente.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#cargar(int)" class="member-name-link">cargar(int)</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Carga el revólver con una determinada cantidad de balas.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html" class="type-name-link" title="class in aguadulce.domotica">CasaDomotica</a> - Class in <a href="../aguadulce/domotica/package-summary.html">aguadulce.domotica</a></dt>
<dd>
<div class="block">Clase que representa una vivienda domótica con un conjunto de dispositivos
 domóticos de distintos tipos.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#%3Cinit%3E(java.lang.String,java.lang.String,aguadulce.domotica.dispositivos.Dispositivo...)" class="member-name-link">CasaDomotica(String, String, Dispositivo...)</a> - Constructor for class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Constructor para una vivenda domótica.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Cerradura.html" class="type-name-link" title="class in aguadulce.domotica.dispositivos">Cerradura</a> - Class in <a href="../aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a></dt>
<dd>
<div class="block">Clase que representa un mecanismo de cerradura domótica.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Cerradura.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Cerradura(String, int)</a> - Constructor for class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Cerradura.html" title="class in aguadulce.domotica.dispositivos">Cerradura</a></dt>
<dd>
<div class="block">Constructor que instancia un objeto <code>Cerradura</code> 
 a partir de una descripción y una ubicación.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Cerradura.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">Cerradura(String, int, boolean)</a> - Constructor for class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Cerradura.html" title="class in aguadulce.domotica.dispositivos">Cerradura</a></dt>
<dd>
<div class="block">Constructor que instancia un objeto <code>Cerradura</code> 
 a partir de una descripción, ubicación y estado inicial.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#cerrarCerraduras()" class="member-name-link">cerrarCerraduras()</a> - Method in class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Cierra todas las cerraduras de la casa que estén aún sin cerrar.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html" class="type-name-link" title="class in aguadulce">ChipBici</a> - Class in <a href="../aguadulce/package-summary.html">aguadulce</a></dt>
<dd>
<div class="block">Clase que representa un <strong>microdispositivo de bicicleta</strong> que se acopla
 a las bicis de alquiler de un establecmiento deportes de ocio y aventura.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#%3Cinit%3E()" class="member-name-link">ChipBici()</a> - Constructor for class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Constructor sin parámetros.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#%3Cinit%3E(int,int)" class="member-name-link">ChipBici(int, int)</a> - Constructor for class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Constructor basado en la versión y la revisión del firmware (v.r).</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#%3Cinit%3E(java.time.LocalDate,int,int)" class="member-name-link">ChipBici(LocalDate, int, int)</a> - Constructor for class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Constructor basado en la fecha de adquisición de la bici, así como en la
 versión y la revisión del firmware (v.r).</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#conmutar()" class="member-name-link">conmutar()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Pasa el estado de la bombilla de "encendida" a "apagada" y viceversa.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#crearArrayChipBici(int)" class="member-name-link">crearArrayChipBici(int)</a> - Static method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Método "fábrica" creador de un array de objetos ChipBici.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#crearRevolverCargado()" class="member-name-link">crearRevolverCargado()</a> - Static method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#crearRevolverCargado(int)" class="member-name-link">crearRevolverCargado(int)</a> - Static method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Método "fábrica" creador de un revolver ya cargado.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html" class="type-name-link" title="class in aguadulce">CuentaBancaria</a> - Class in <a href="../aguadulce/package-summary.html">aguadulce</a></dt>
<dd>
<div class="block">Clase que representa una <strong>cuenta bancaria</strong>.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#%3Cinit%3E()" class="member-name-link">CuentaBancaria()</a> - Constructor for class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Constructor sin parámetros.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#%3Cinit%3E(double)" class="member-name-link">CuentaBancaria(double)</a> - Constructor for class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Constructor con un parámetro.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#%3Cinit%3E(double,java.time.LocalDate)" class="member-name-link">CuentaBancaria(double, LocalDate)</a> - Constructor for class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Constructor con dos parámetros.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#%3Cinit%3E(double,java.time.LocalDate,double)" class="member-name-link">CuentaBancaria(double, LocalDate, double)</a> - Constructor for class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Constructor con tres parámetros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
