<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../aguadulce/Utilidades.html#generaArrayRandomHoras()" class="member-name-link">generaArrayRandomHoras()</a> - Static method in class aguadulce.<a href="../aguadulce/Utilidades.html" title="class in aguadulce">Utilidades</a></dt>
<dd>
<div class="block">Genera un array de objetos <code>LocalTime</code> aleatorios.El tamaño
 será aleatorio entre 3 y 6, ambos incluidos, y se partirá de las 20:00 como
 hora base</div>
</dd>
<dt><a href="../aguadulce/Utilidades.html#generaArrayRandomHoras(int,int,int)" class="member-name-link">generaArrayRandomHoras(int, int, int)</a> - Static method in class aguadulce.<a href="../aguadulce/Utilidades.html" title="class in aguadulce">Utilidades</a></dt>
<dd>
<div class="block">Genera un array de objetos <code>LocalTime</code> aleatorios.El tamaño
 será aleatorio entre los parámetros <code>minSize</code> y
 <code>maxSize</code>, ambos incluidos, y se partirá de una hora base que
 también se proporciona como parámetro.</div>
</dd>
<dt><a href="../aguadulce/Utilidades.html#generaPin()" class="member-name-link">generaPin()</a> - Static method in class aguadulce.<a href="../aguadulce/Utilidades.html" title="class in aguadulce">Utilidades</a></dt>
<dd>
<div class="block">Genera un PIN de seis dígitos aleatorios</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getArrayBolasExtraidas()" class="member-name-link">getArrayBolasExtraidas()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve el array con las bolas extraídas del bombo.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getArrayBolasRestantes()" class="member-name-link">getArrayBolasRestantes()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve el array con las bolas restantes en el bombo.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></dt>
<dd>
<div class="block">Devuelve el autor del <strong>autor</strong> del libro.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getBolasExtraidas()" class="member-name-link">getBolasExtraidas()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve las bolas extraídas del bombo en forma de cadena.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getBolasRestantes()" class="member-name-link">getBolasRestantes()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Devuelve las bolas restantes en el bombo en forma de cadena.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getBombillasCreadas()" class="member-name-link">getBombillasCreadas()</a> - Static method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bombillas creadas hasta el momento</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getBombillasEncendidas()" class="member-name-link">getBombillasEncendidas()</a> - Static method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bombillas encendidas hasta el momento</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getCantidadBolasExtraidas()" class="member-name-link">getCantidadBolasExtraidas()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bolas que ya han sido extraídas.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getCantidadBolasRestantes()" class="member-name-link">getCantidadBolasRestantes()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bolas que quedan por salir.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Obtiene la capacidad del bombo (número de bolas cuando está lleno).</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Obtiene la capacidad del tambor del revólver.</div>
</dd>
<dt><a href="../aguadulce/libreria/EBook.html#getCodificacion()" class="member-name-link">getCodificacion()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/EBook.html" title="class in aguadulce.libreria">EBook</a></dt>
<dd>
<div class="block">Devuelve el tipo de codificación usado para el texto del EBook.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Dispositivo.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Dispositivo.html" title="class in aguadulce.domotica.dispositivos">Dispositivo</a></dt>
<dd>
<div class="block">Obtiene la descripcion del dispositivo.</div>
</dd>
<dt><a href="../aguadulce/libreria/Producto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></dt>
<dd>
<div class="block">Devuelve la <strong>descripción</strong> del producto.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getDiasCuenta()" class="member-name-link">getDiasCuenta()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene la antigüedad de la cuenta en días</div>
</dd>
<dt><a href="../aguadulce/libreria/Audible.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Audible.html" title="interface in aguadulce.libreria">Audible</a></dt>
<dd>
<div class="block">Devuelve la duración del elemento en minutos.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Devuelve la duración del audio libro en minutos.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el estado actual de la bombilla (encendida o apagada).</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Activable.html#getEstado()" class="member-name-link">getEstado()</a> - Method in interface aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Activable.html" title="interface in aguadulce.domotica.dispositivos">Activable</a></dt>
<dd>
<div class="block">Obtiene el estado del elemento.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el estado actual de la bombilla.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Cerradura.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Cerradura.html" title="class in aguadulce.domotica.dispositivos">Cerradura</a></dt>
<dd>
<div class="block">Obtiene el estado actual de la cerradura.</div>
</dd>
<dt><a href="../aguadulce/libreria/EReader.html#getFabricante()" class="member-name-link">getFabricante()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/EReader.html" title="class in aguadulce.libreria">EReader</a></dt>
<dd>
<div class="block">Devuelve el nombre del <strong>fabricante</strong> del dispositivo</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Devuelve la fecha de uso del ticket.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getFechaAdquisicion()" class="member-name-link">getFechaAdquisicion()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la fecha de adquisición de la bici.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene la fecha de creación de la cuenta</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getFechaMasModerna()" class="member-name-link">getFechaMasModerna()</a> - Static method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene la fecha de la cuenta más moderna creada hasta el momento (fecha
 más reciente)</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getId()" class="member-name-link">getId()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el identificador de la cuenta</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Dispositivo.html#getId()" class="member-name-link">getId()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Dispositivo.html" title="class in aguadulce.domotica.dispositivos">Dispositivo</a></dt>
<dd>
<div class="block">Obtiene el identificador único del dispositivo.</div>
</dd>
<dt><a href="../aguadulce/libreria/Producto.html#getId()" class="member-name-link">getId()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></dt>
<dd>
<div class="block">Devuelve el <strong>identificador</strong> del producto.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#getId()" class="member-name-link">getId()</a> - Method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Devuelve el id del ticket.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#getIntensidad()" class="member-name-link">getIntensidad()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la intensidad actual de la bombilla.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Regulable.html#getIntensidad()" class="member-name-link">getIntensidad()</a> - Method in interface aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Regulable.html" title="interface in aguadulce.domotica.dispositivos">Regulable</a></dt>
<dd>
<div class="block">Obtiene el valor regulable del elemento (intensidad).</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getKilometrosRecorridosAlquilerActual()" class="member-name-link">getKilometrosRecorridosAlquilerActual()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene los kilómetros recorridos hasta el momento por la bici durante el
 alquiler actual, si es que está alquilada.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getKilometrosRecorridosUltimoAlquiler()" class="member-name-link">getKilometrosRecorridosUltimoAlquiler()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene el total de kilómetros recorridos por la bici durante el último
 alquiler.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getKilometrosTodasLasBicis()" class="member-name-link">getKilometrosTodasLasBicis()</a> - Static method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene el total de kilómetros recorridos entre todas las bicis hasta el momento.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getKilometrosTotales()" class="member-name-link">getKilometrosTotales()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene el total de kilómetros recorridos hasta el momento por la bici.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getLimiteDescubierto()" class="member-name-link">getLimiteDescubierto()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el límite de descubierto de la cuenta</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#getNumBalas()" class="member-name-link">getNumBalas()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Obtiene la cantidad de balas que contiene actualmente el tambor del
 revólver.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getNumBicis()" class="member-name-link">getNumBicis()</a> - Static method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la cantidad de chips (y por tanto de bicis) creados hasta el
 momento.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getNumBicisAlquiladas()" class="member-name-link">getNumBicisAlquiladas()</a> - Static method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bicis alquiladas en ese momento.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#getNumBombillas()" class="member-name-link">getNumBombillas()</a> - Method in class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Obtiene el número de dispositivos de tipo <code>Bombilla</code> integrados
 en la vivienda.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#getNumCerraduras()" class="member-name-link">getNumCerraduras()</a> - Method in class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Obtiene el número de dispositivos de tipo <code>Cerradura</code> integrados
 en la vivienda.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getNumCuentasEmbargadas()" class="member-name-link">getNumCuentasEmbargadas()</a> - Static method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el número de cuentas embargadas en el momento actual</div>
</dd>
<dt><a href="../aguadulce/libreria/Descargable.html#getNumDescargas()" class="member-name-link">getNumDescargas()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Descargable.html" title="interface in aguadulce.libreria">Descargable</a></dt>
<dd>
<div class="block">Devuelve la cantidad de descargas realizadas de ese elemento hasta el momento.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#getNumDescargas()" class="member-name-link">getNumDescargas()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Devuelve el <strong>número de descargas</strong> del libro digital hasta el momento.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#getNumDisparos()" class="member-name-link">getNumDisparos()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Devuelve la cantidad de disparos efectivos realizados por el revolver
 desde que se creó.</div>
</dd>
<dt><a href="../aguadulce/domotica/CasaDomotica.html#getNumDispositivos()" class="member-name-link">getNumDispositivos()</a> - Method in class aguadulce.domotica.<a href="../aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></dt>
<dd>
<div class="block">Obtiene el número de dispositivos integrados en la vivienda.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getNumeroCaras()" class="member-name-link">getNumeroCaras()</a> - Method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de caras del dado.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getNumeroDadosCreados()" class="member-name-link">getNumeroDadosCreados()</a> - Static method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de dados creados hasta el momento.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getNumeroLanzamientos()" class="member-name-link">getNumeroLanzamientos()</a> - Method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getNumeroLanzamientosGlobal()" class="member-name-link">getNumeroLanzamientosGlobal()</a> - Static method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de lanzamientos totales (de todos los dados)
 realizados hasta el momento.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getNumeroVecesCara(int)" class="member-name-link">getNumeroVecesCara(int)</a> - Method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getNumeroVecesCaraGlobal(int)" class="member-name-link">getNumeroVecesCaraGlobal(int)</a> - Static method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroFisico.html#getNumPaginas()" class="member-name-link">getNumPaginas()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></dt>
<dd>
<div class="block">Devuelve el <strong>número de páginas</strong> del libro.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#getNumRevolveresDescargados()" class="member-name-link">getNumRevolveresDescargados()</a> - Static method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Devuelve la cantidad de revólveres descargados que hay en el momento
 actual.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getNumSerie()" class="member-name-link">getNumSerie()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene el número de serie de la bici.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#getNumSerie()" class="member-name-link">getNumSerie()</a> - Method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Obtiene el número de serie del revólver.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#getNumTotalDisparos()" class="member-name-link">getNumTotalDisparos()</a> - Static method in class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Devuelve la cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Bombilla.html#getNumVecesManipulada()" class="member-name-link">getNumVecesManipulada()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el número de veces que la bombilla ha sido manipulada.</div>
</dd>
<dt><a href="../aguadulce/libreria/Audible.html#getNumVoces()" class="member-name-link">getNumVoces()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Audible.html" title="interface in aguadulce.libreria">Audible</a></dt>
<dd>
<div class="block">Devuelve la cantidad de voces diferentes que se pueden escuchar en el elemento.</div>
</dd>
<dt><a href="../aguadulce/libreria/AudioBook.html#getNumVoces()" class="member-name-link">getNumVoces()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></dt>
<dd>
<div class="block">Devuelve la cantidad de voces diferentes que se pueden escuchar a lo largo de la audición.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getPorcentajeEmbargo()" class="member-name-link">getPorcentajeEmbargo()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el porcentaje de embargo de la cuenta</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getPotencia()" class="member-name-link">getPotencia()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la potencia de la bombilla</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getPotenciaConsumida()" class="member-name-link">getPotenciaConsumida()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Calcula el consumo total de la bombilla (Ws: vatios-segundo).</div>
</dd>
<dt><a href="../aguadulce/libreria/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></dt>
<dd>
<div class="block">Devuelve el <strong>precio</strong> actual del producto.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getRegistroFinUltimoAlquiler()" class="member-name-link">getRegistroFinUltimoAlquiler()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de fin del último alquiler de la bici (anterior
 al actual, si es que estuviera alquilada).</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getRegistroInicioAlquilerActual()" class="member-name-link">getRegistroInicioAlquilerActual()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora del alquiler actual de la bici, si es que está
 alquilada.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getRegistroInicioUltimoAlquiler()" class="member-name-link">getRegistroInicioUltimoAlquiler()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de inicio del último alquiler de la bici
 (anterior al actual, si es que estuviera alquilada).</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getRevision()" class="member-name-link">getRevision()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la revisión del firmware instalado en el chip de la bici.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el saldo actual de la cuenta</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getSaldoGlobal()" class="member-name-link">getSaldoGlobal()</a> - Static method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el saldo global total entre todas las cuentas</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getSaldoMaximo()" class="member-name-link">getSaldoMaximo()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene el máximo saldo que ha llegado a tener la cuenta</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getSerieHistoricaLanzamientos()" class="member-name-link">getSerieHistoricaLanzamientos()</a> - Method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Devuelve el registro ordenado de cada lanzamientos efectuados con el dado 
 desde que se creó.</div>
</dd>
<dt><a href="../aguadulce/libreria/Descargable.html#getSize()" class="member-name-link">getSize()</a> - Method in interface aguadulce.libreria.<a href="../aguadulce/libreria/Descargable.html" title="interface in aguadulce.libreria">Descargable</a></dt>
<dd>
<div class="block">Devuelve el <strong>tamaño</strong> en Kb del elemento descargable.</div>
</dd>
<dt><a href="../aguadulce/libreria/LibroDigital.html#getSize()" class="member-name-link">getSize()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></dt>
<dd>
<div class="block">Devuelve el <strong>tamaño</strong> en Kb del archivo <code>EBook</code>.</div>
</dd>
<dt><a href="../aguadulce/Dado.html#getSumaPuntuacionHistorica()" class="member-name-link">getSumaPuntuacionHistorica()</a> - Method in class aguadulce.<a href="../aguadulce/Dado.html" title="class in aguadulce">Dado</a></dt>
<dd>
<div class="block">Calcula y devuelve la suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getTiempoEncendida()" class="member-name-link">getTiempoEncendida()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el tiempo que la bombilla ha estado encendida desde que se creó hasta 
 que se apagó por última vez.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></dt>
<dd>
<div class="block">Devuelve el <strong>título</strong> del libro.</div>
</dd>
<dt><a href="../aguadulce/CuentaBancaria.html#getTotalIngresado()" class="member-name-link">getTotalIngresado()</a> - Method in class aguadulce.<a href="../aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></dt>
<dd>
<div class="block">Obtiene la cantidad total que se ha ingresado en la cuenta hasta el
 momento</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Dispositivo.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class aguadulce.domotica.dispositivos.<a href="../aguadulce/domotica/dispositivos/Dispositivo.html" title="class in aguadulce.domotica.dispositivos">Dispositivo</a></dt>
<dd>
<div class="block">Obtiene la ubicación del dispositivo.</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getUltimaVezEncendida()" class="member-name-link">getUltimaVezEncendida()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el momento en el que una bombilla encendida se encendió</div>
</dd>
<dt><a href="../aguadulce/Bombilla.html#getVecesEncendida()" class="member-name-link">getVecesEncendida()</a> - Method in class aguadulce.<a href="../aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la versión del firmware instalado en el chip de la bici.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#getVersionRevision()" class="member-name-link">getVersionRevision()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Obtiene la versión y revisión del firmware simultáneamente.</div>
</dd>
<dt><a href="../aguadulce/libreria/Libro.html#getYear()" class="member-name-link">getYear()</a> - Method in class aguadulce.libreria.<a href="../aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></dt>
<dd>
<div class="block">Devuelve el <strong>año de publicación</strong> del libro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
