<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../aguadulce/Ticket.html#random()" class="member-name-link">random()</a> - Static method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Método "factory" que genera y devuelve un objeto <code>Ticket</code> de 
 fecha aleatoria válida dentro del año actual.</div>
</dd>
<dt><a href="../aguadulce/Ticket.html#randomEsteMes()" class="member-name-link">randomEsteMes()</a> - Static method in class aguadulce.<a href="../aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></dt>
<dd>
<div class="block">Método "factory" que genera y devuelve un objeto <code>Ticket</code> de 
 fecha aleatoria válida dentro del mes actual.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#recorrerTrayecto()" class="member-name-link">recorrerTrayecto()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Recorre la máxima distancia que se puede recorrer en un trayecto con la bici.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#recorrerTrayecto(double)" class="member-name-link">recorrerTrayecto(double)</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Recorre un trayecto de una determinada distancia con la bici.</div>
</dd>
<dt><a href="../aguadulce/domotica/dispositivos/Regulable.html" class="type-name-link" title="interface in aguadulce.domotica.dispositivos">Regulable</a> - Interface in <a href="../aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a></dt>
<dd>
<div class="block">Interfaz <code>Regulable</code>.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirAbrirTambor()" class="member-name-link">reproducirAbrirTambor()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido de la apertura del tambor de un revólver.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirCasquillo()" class="member-name-link">reproducirCasquillo()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido de la caida de un casquillo.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirCerrarTambor()" class="member-name-link">reproducirCerrarTambor()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido del cierre del tambor de un revólver.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirDisparoEfectivo()" class="member-name-link">reproducirDisparoEfectivo()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido de la explosión de un disparo.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirDisparoVacio()" class="member-name-link">reproducirDisparoVacio()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido del percutor de un revolver sobre un hueco sin proyectil.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirGirarTambor()" class="member-name-link">reproducirGirarTambor()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido del giro del tambor.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirInsertarBala()" class="member-name-link">reproducirInsertarBala()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido de la inserción de una bala en el tambor de un revólver.</div>
</dd>
<dt><a href="../aguadulce/revolver/audio/Audio.html#reproducirVariosCasquillos()" class="member-name-link">reproducirVariosCasquillos()</a> - Static method in class aguadulce.revolver.audio.<a href="../aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></dt>
<dd>
<div class="block">Reproduce el efecto de sonido de la caida de varios casquillos.</div>
</dd>
<dt><a href="../aguadulce/Bombo.html#reset()" class="member-name-link">reset()</a> - Method in class aguadulce.<a href="../aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></dt>
<dd>
<div class="block">Reinicia el bombo y lo vuelve a llenar con todas las bolas para
 empezar de nuevo.</div>
</dd>
<dt><a href="../aguadulce/ChipBici.html#reset()" class="member-name-link">reset()</a> - Method in class aguadulce.<a href="../aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></dt>
<dd>
<div class="block">Resetea el chip a los valores de fábrica.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html" class="type-name-link" title="class in aguadulce.revolver">Revolver</a> - Class in <a href="../aguadulce/revolver/package-summary.html">aguadulce.revolver</a></dt>
<dd>
<div class="block">Clase que representa un <strong>revolver</strong>.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#%3Cinit%3E()" class="member-name-link">Revolver()</a> - Constructor for class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Constructor sin parámetros.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#%3Cinit%3E(int)" class="member-name-link">Revolver(int)</a> - Constructor for class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Constructor basado en la capacidad del tambor.</div>
</dd>
<dt><a href="../aguadulce/revolver/Revolver.html#%3Cinit%3E(aguadulce.revolver.Revolver)" class="member-name-link">Revolver(Revolver)</a> - Constructor for class aguadulce.revolver.<a href="../aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></dt>
<dd>
<div class="block">Constructor copia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
