<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Uses of Package aguadulce.domotica.dispositivos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="use: package: aguadulce.domotica.dispositivos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package aguadulce.domotica.dispositivos" class="title">Uses of Package<br>aguadulce.domotica.dispositivos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">aguadulce.domotica.dispositivos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aguadulce.domotica">aguadulce.domotica</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal de clases para elementos domóticos.</div>
</div>
<div class="col-first odd-row-color"><a href="#aguadulce.domotica.dispositivos">aguadulce.domotica.dispositivos</a></div>
<div class="col-last odd-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular dispositivos domóticos.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="aguadulce.domotica">
<div class="caption"><span>Classes in <a href="package-summary.html">aguadulce.domotica.dispositivos</a> used by <a href="../package-summary.html">aguadulce.domotica</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dispositivo.html#aguadulce.domotica">Dispositivo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un dispositivo domótico genérico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="aguadulce.domotica.dispositivos">
<div class="caption"><span>Classes in <a href="package-summary.html">aguadulce.domotica.dispositivos</a> used by <a href="package-summary.html">aguadulce.domotica.dispositivos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Activable.html#aguadulce.domotica.dispositivos">Activable</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz <code>Activable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dispositivo.html#aguadulce.domotica.dispositivos">Dispositivo</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta que representa un dispositivo domótico genérico.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Regulable.html#aguadulce.domotica.dispositivos">Regulable</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz <code>Regulable</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
