<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="aguadulce/domotica/dispositivos/Activable.html" title="interface in aguadulce.domotica.dispositivos">Activable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz <code>Activable</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="aguadulce/libreria/Audible.html" title="interface in aguadulce.libreria">Audible</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser escuchado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/revolver/audio/Audio.html" title="class in aguadulce.revolver.audio">Audio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que permite reproducir sonidos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>AudioBook</strong> para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un modelo básico de funcionamiento de una 
 <strong>bombilla</strong></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase <code>Bombilla</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un modelo básico de funcionamiento de un 
 <strong>bombo de un bingo</strong></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/domotica/CasaDomotica.html" title="class in aguadulce.domotica">CasaDomotica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una vivienda domótica con un conjunto de dispositivos
 domóticos de distintos tipos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/domotica/dispositivos/Cerradura.html" title="class in aguadulce.domotica.dispositivos">Cerradura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un mecanismo de cerradura domótica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>microdispositivo de bicicleta</strong> que se acopla
 a las bicis de alquiler de un establecmiento deportes de ocio y aventura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una <strong>cuenta bancaria</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/Dado.html" title="class in aguadulce">Dado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa un <strong>dado</strong>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="aguadulce/libreria/Descargable.html" title="interface in aguadulce.libreria">Descargable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser descargado de la red.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/domotica/dispositivos/Dispositivo.html" title="class in aguadulce.domotica.dispositivos">Dispositivo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un dispositivo domótico genérico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/domotica/Domotica.html" title="class in aguadulce.domotica">Domotica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene herramientas de trabajo para el paquete de domótica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/EBook.html" title="class in aguadulce.libreria">EBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>EBook</strong> 
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/EReader.html" title="class in aguadulce.libreria">EReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>EReader</strong> 
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro</strong> para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro Digital</strong>
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>Libro Físico</strong> 
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un <strong>producto</strong> genérico para una 
 librería de venta online.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="aguadulce/domotica/dispositivos/Regulable.html" title="interface in aguadulce.domotica.dispositivos">Regulable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz <code>Regulable</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>revolver</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa un <strong>ticket</strong> de entrada a un servicio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aguadulce/Utilidades.html" title="class in aguadulce">Utilidades</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Caja de herramientas y utilidades</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
