<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="aguadulce/package-summary.html">aguadulce</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona clases necesarias para crear y manipular objetos de tipo <code>Dado</code>, 
 <code>CuentaBancaria</code>, <code>Bombilla</code>, <code>Ticket</code>, 
 <code>Revolver</code>, <code>Bombo</code>, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="aguadulce/domotica/package-summary.html">aguadulce.domotica</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete principal de clases para elementos domóticos.</div>
</div>
<div class="col-first even-row-color"><a href="aguadulce/domotica/dispositivos/package-summary.html">aguadulce.domotica.dispositivos</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular dispositivos domóticos.</div>
</div>
<div class="col-first odd-row-color"><a href="aguadulce/libreria/package-summary.html">aguadulce.libreria</a></div>
<div class="col-last odd-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos de una librería de venta online.</div>
</div>
<div class="col-first even-row-color"><a href="aguadulce/revolver/package-summary.html">aguadulce.revolver</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para la clase <code>Revolver</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="aguadulce/revolver/audio/package-summary.html">aguadulce.revolver.audio</a></div>
<div class="col-last odd-row-color">
<div class="block">Proporciona la clase <code>Audio</code>, que sirve para reproducir efectos de
 sonido utilizados por la clase <code>Revolver</code>.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
