<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aguadulce">aguadulce.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="aguadulce">
<h2 title="aguadulce">aguadulce.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>aguadulce.<a href="aguadulce/Bombilla.html" title="class in aguadulce">Bombilla</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.Bombilla.DEFAULT_ESTADO_INICIAL">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/Bombilla.html#DEFAULT_ESTADO_INICIAL">DEFAULT_ESTADO_INICIAL</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.Bombilla.DEFAULT_POTENCIA">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/Bombilla.html#DEFAULT_POTENCIA">DEFAULT_POTENCIA</a></code></div>
<div class="col-last odd-row-color"><code>60.0</code></div>
<div class="col-first even-row-color"><code id="aguadulce.Bombilla.MAXIMA_POTENCIA">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/Bombilla.html#MAXIMA_POTENCIA">MAXIMA_POTENCIA</a></code></div>
<div class="col-last even-row-color"><code>200.0</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.Bombilla.MINIMA_POTENCIA">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/Bombilla.html#MINIMA_POTENCIA">MINIMA_POTENCIA</a></code></div>
<div class="col-last odd-row-color"><code>10.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.<a href="aguadulce/Bombo.html" title="class in aguadulce">Bombo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.Bombo.DEFAULT_CAPACIDAD">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/Bombo.html#DEFAULT_CAPACIDAD">DEFAULT_CAPACIDAD</a></code></div>
<div class="col-last even-row-color"><code>0x5a</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.Bombo.MAXIMA_CAPACIDAD">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/Bombo.html#MAXIMA_CAPACIDAD">MAXIMA_CAPACIDAD</a></code></div>
<div class="col-last odd-row-color"><code>0x5a</code></div>
<div class="col-first even-row-color"><code id="aguadulce.Bombo.MINIMA_CAPACIDAD">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/Bombo.html#MINIMA_CAPACIDAD">MINIMA_CAPACIDAD</a></code></div>
<div class="col-last even-row-color"><code>0x9</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.<a href="aguadulce/ChipBici.html" title="class in aguadulce">ChipBici</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.ChipBici.DEFAULT_REVISION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/ChipBici.html#DEFAULT_REVISION">DEFAULT_REVISION</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.ChipBici.DEFAULT_VERSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/ChipBici.html#DEFAULT_VERSION">DEFAULT_VERSION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="aguadulce.ChipBici.MAX_DISTANCIA_TRAYECTO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/ChipBici.html#MAX_DISTANCIA_TRAYECTO">MAX_DISTANCIA_TRAYECTO</a></code></div>
<div class="col-last even-row-color"><code>140.0</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.ChipBici.MAX_REVISION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/ChipBici.html#MAX_REVISION">MAX_REVISION</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="aguadulce.ChipBici.MAX_VERSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/ChipBici.html#MAX_VERSION">MAX_VERSION</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.ChipBici.MIN_REVISION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/ChipBici.html#MIN_REVISION">MIN_REVISION</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="aguadulce.ChipBici.MIN_VERSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/ChipBici.html#MIN_VERSION">MIN_VERSION</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.<a href="aguadulce/CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.CuentaBancaria.DEFAULT_MAX_DESCUBIERTO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/CuentaBancaria.html#DEFAULT_MAX_DESCUBIERTO">DEFAULT_MAX_DESCUBIERTO</a></code></div>
<div class="col-last even-row-color"><code>0.0</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.CuentaBancaria.DEFAULT_SALDO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/CuentaBancaria.html#DEFAULT_SALDO">DEFAULT_SALDO</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
<div class="col-first even-row-color"><code id="aguadulce.CuentaBancaria.MAX_DESCUBIERTO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/CuentaBancaria.html#MAX_DESCUBIERTO">MAX_DESCUBIERTO</a></code></div>
<div class="col-last even-row-color"><code>-2000.0</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.CuentaBancaria.MAX_EMBARGO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/CuentaBancaria.html#MAX_EMBARGO">MAX_EMBARGO</a></code></div>
<div class="col-last odd-row-color"><code>100.0</code></div>
<div class="col-first even-row-color"><code id="aguadulce.CuentaBancaria.MAX_SALDO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/CuentaBancaria.html#MAX_SALDO">MAX_SALDO</a></code></div>
<div class="col-last even-row-color"><code>5.0E7</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.CuentaBancaria.MIN_EMBARGO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/CuentaBancaria.html#MIN_EMBARGO">MIN_EMBARGO</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
<div class="col-first even-row-color"><code id="aguadulce.CuentaBancaria.MIN_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/CuentaBancaria.html#MIN_YEAR">MIN_YEAR</a></code></div>
<div class="col-last even-row-color"><code>1900</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.<a href="aguadulce/Dado.html" title="class in aguadulce">Dado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.Dado.DEFAULT_NUMERO_CARAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/Dado.html#DEFAULT_NUMERO_CARAS">DEFAULT_NUMERO_CARAS</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.<a href="aguadulce/Ticket.html" title="class in aguadulce">Ticket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.Ticket.MAX_SEQUENCE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/Ticket.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></div>
<div class="col-last even-row-color"><code>999</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="aguadulce.domotica">
<h2 title="aguadulce.domotica">aguadulce.domotica.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>aguadulce.domotica.<a href="aguadulce/domotica/Domotica.html" title="class in aguadulce.domotica">Domotica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.domotica.Domotica.MAX_UBICACION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/domotica/Domotica.html#MAX_UBICACION">MAX_UBICACION</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.domotica.Domotica.MIN_UBICACION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/domotica/Domotica.html#MIN_UBICACION">MIN_UBICACION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>aguadulce.domotica.dispositivos.<a href="aguadulce/domotica/dispositivos/Bombilla.html" title="class in aguadulce.domotica.dispositivos">Bombilla</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.domotica.dispositivos.Bombilla.MAX_INTENSIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/domotica/dispositivos/Bombilla.html#MAX_INTENSIDAD">MAX_INTENSIDAD</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.domotica.dispositivos.Bombilla.MIN_INTENSIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/domotica/dispositivos/Bombilla.html#MIN_INTENSIDAD">MIN_INTENSIDAD</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="aguadulce.libreria">
<h2 title="aguadulce.libreria">aguadulce.libreria.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>aguadulce.libreria.<a href="aguadulce/libreria/AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.libreria.AudioBook.MIN_DURACION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/libreria/AudioBook.html#MIN_DURACION">MIN_DURACION</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.libreria.AudioBook.MIN_NUMVOCES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/libreria/AudioBook.html#MIN_NUMVOCES">MIN_NUMVOCES</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.libreria.<a href="aguadulce/libreria/Libro.html" title="class in aguadulce.libreria">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.libreria.Libro.MIN_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/libreria/Libro.html#MIN_YEAR">MIN_YEAR</a></code></div>
<div class="col-last even-row-color"><code>1500</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.libreria.<a href="aguadulce/libreria/LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.libreria.LibroDigital.MAX_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/libreria/LibroDigital.html#MAX_SIZE">MAX_SIZE</a></code></div>
<div class="col-last even-row-color"><code>65535</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.libreria.LibroDigital.MIN_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/libreria/LibroDigital.html#MIN_SIZE">MIN_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.libreria.<a href="aguadulce/libreria/LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.libreria.LibroFisico.MAX_PAGINAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/libreria/LibroFisico.html#MAX_PAGINAS">MAX_PAGINAS</a></code></div>
<div class="col-last even-row-color"><code>5000</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.libreria.LibroFisico.MIN_PAGINAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/libreria/LibroFisico.html#MIN_PAGINAS">MIN_PAGINAS</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>aguadulce.libreria.<a href="aguadulce/libreria/Producto.html" title="class in aguadulce.libreria">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.libreria.Producto.MAX_PRECIO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/libreria/Producto.html#MAX_PRECIO">MAX_PRECIO</a></code></div>
<div class="col-last even-row-color"><code>10000.0</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.libreria.Producto.MIN_PRECIO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/libreria/Producto.html#MIN_PRECIO">MIN_PRECIO</a></code></div>
<div class="col-last odd-row-color"><code>0.01</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="aguadulce.revolver">
<h2 title="aguadulce.revolver">aguadulce.revolver.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>aguadulce.revolver.<a href="aguadulce/revolver/Revolver.html" title="class in aguadulce.revolver">Revolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="aguadulce.revolver.Revolver.DEFAULT_CAPACIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/revolver/Revolver.html#DEFAULT_CAPACIDAD">DEFAULT_CAPACIDAD</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.revolver.Revolver.MAXIMA_CAPACIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/revolver/Revolver.html#MAXIMA_CAPACIDAD">MAXIMA_CAPACIDAD</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="aguadulce.revolver.Revolver.MAXIMO_NUM_SERIE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="aguadulce/revolver/Revolver.html#MAXIMO_NUM_SERIE">MAXIMO_NUM_SERIE</a></code></div>
<div class="col-last even-row-color"><code>99</code></div>
<div class="col-first odd-row-color"><code id="aguadulce.revolver.Revolver.MINIMA_CAPACIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="aguadulce/revolver/Revolver.html#MINIMA_CAPACIDAD">MINIMA_CAPACIDAD</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
