<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>AudioBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce.libreria, class: AudioBook">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AudioBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aguadulce.libreria</a></div>
<h1 title="Class AudioBook" class="title">Class AudioBook</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Producto.html" title="class in aguadulce.libreria">aguadulce.libreria.Producto</a>
<div class="inheritance"><a href="Libro.html" title="class in aguadulce.libreria">aguadulce.libreria.Libro</a>
<div class="inheritance"><a href="LibroDigital.html" title="class in aguadulce.libreria">aguadulce.libreria.LibroDigital</a>
<div class="inheritance">aguadulce.libreria.AudioBook</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></code>, <code><a href="Descargable.html" title="interface in aguadulce.libreria">Descargable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">AudioBook</span>
<span class="extends-implements">extends <a href="LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a>
implements <a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></span></div>
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>AudioBook</strong> para la gestión de productos en una tienda.
 <p>Un <code>Ebook</code> es un libro digital que puede ser leído mediante un dispositivo EReader.</p>
 <p>Los objetos de esta clase contienen atributos que permiten almacenar toda la
 información relativa a un producto de tipo libro electrónico (ebook) 
 en una tienda online.
 Dado que implementa la interfaz <code>Audible</code>, contiene la información necesaria
 para poder cumplir los requisitos de esta interfaz.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_DURACION" class="member-name-link">MIN_DURACION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mínima duración permitida: 1 minutos.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_NUMVOCES" class="member-name-link">MIN_NUMVOCES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mínimo número de voces permitido: 1.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-aguadulce.libreria.LibroDigital">Fields inherited from class&nbsp;aguadulce.libreria.<a href="LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></h3>
<code><a href="LibroDigital.html#MAX_SIZE">MAX_SIZE</a>, <a href="LibroDigital.html#MIN_SIZE">MIN_SIZE</a>, <a href="LibroDigital.html#size">size</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-aguadulce.libreria.Libro">Fields inherited from class&nbsp;aguadulce.libreria.<a href="Libro.html" title="class in aguadulce.libreria">Libro</a></h3>
<code><a href="Libro.html#MIN_YEAR">MIN_YEAR</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-aguadulce.libreria.Producto">Fields inherited from class&nbsp;aguadulce.libreria.<a href="Producto.html" title="class in aguadulce.libreria">Producto</a></h3>
<code><a href="Producto.html#MAX_PRECIO">MAX_PRECIO</a>, <a href="Producto.html#MIN_PRECIO">MIN_PRECIO</a>, <a href="Producto.html#precio">precio</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">AudioBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autor,
 int&nbsp;year,
 int&nbsp;size,
 int&nbsp;duracion,
 int&nbsp;numVoces)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto AudioBook con un título, precio, texto de descripción, autor, año de edición y tamaño en Kbytes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#descargar()" class="member-name-link">descargar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Descarga el AudioBook por la red.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuracion()" class="member-name-link">getDuracion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la duración del audio libro en minutos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumVoces()" class="member-name-link">getNumVoces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de voces diferentes que se pueden escuchar a lo largo de la audición.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCoral()" class="member-name-link">isCoral</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si en la audición interviene más de una voz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMonologo()" class="member-name-link">isMonologo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si en la audición interviene una única voz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena que representa las características del EBook de forma 
 textual.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-aguadulce.libreria.LibroDigital">Methods inherited from class&nbsp;aguadulce.libreria.<a href="LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></h3>
<code><a href="LibroDigital.html#getNumDescargas()">getNumDescargas</a>, <a href="LibroDigital.html#getSize()">getSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-aguadulce.libreria.Libro">Methods inherited from class&nbsp;aguadulce.libreria.<a href="Libro.html" title="class in aguadulce.libreria">Libro</a></h3>
<code><a href="Libro.html#getAutor()">getAutor</a>, <a href="Libro.html#getTitulo()">getTitulo</a>, <a href="Libro.html#getYear()">getYear</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-aguadulce.libreria.Producto">Methods inherited from class&nbsp;aguadulce.libreria.<a href="Producto.html" title="class in aguadulce.libreria">Producto</a></h3>
<code><a href="Producto.html#getDescripcion()">getDescripcion</a>, <a href="Producto.html#getId()">getId</a>, <a href="Producto.html#getPrecio()">getPrecio</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_DURACION">
<h3>MIN_DURACION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_DURACION</span></div>
<div class="block">Mínima duración permitida: 1 minutos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#aguadulce.libreria.AudioBook.MIN_DURACION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_NUMVOCES">
<h3>MIN_NUMVOCES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_NUMVOCES</span></div>
<div class="block">Mínimo número de voces permitido: 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#aguadulce.libreria.AudioBook.MIN_NUMVOCES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,java.lang.String,java.lang.String,int,int,int,int)">
<h3>AudioBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autor,
 int&nbsp;year,
 int&nbsp;size,
 int&nbsp;duracion,
 int&nbsp;numVoces)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Crea un objeto AudioBook con un título, precio, texto de descripción, autor, año de edición y tamaño en Kbytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titulo</code> - Título del libro</dd>
<dd><code>precio</code> - Precio del libro (euros)</dd>
<dd><code>descripcion</code> - Descripción del libro</dd>
<dd><code>autor</code> - Autor del libro</dd>
<dd><code>year</code> - Año de edición del libro</dd>
<dd><code>size</code> - Tamaño del archivo del libro digital (Kb)</dd>
<dd><code>duracion</code> - Duración del Audiolibro (minutos). Valor mínimo: <a href="#MIN_DURACION">1</a> minuto</dd>
<dd><code>numVoces</code> - Cantidad de voces diferentes que se oyen en el audiolibro. Valor mínimo: <a href="#MIN_NUMVOCES">1</a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDuracion()">
<h3>getDuracion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDuracion</span>()</div>
<div class="block">Devuelve la duración del audio libro en minutos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Audible.html#getDuracion()">getDuracion</a></code>&nbsp;in interface&nbsp;<code><a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></code></dd>
<dt>Returns:</dt>
<dd>duración del audio libro en minutos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumVoces()">
<h3>getNumVoces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumVoces</span>()</div>
<div class="block">Devuelve la cantidad de voces diferentes que se pueden escuchar a lo largo de la audición.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Audible.html#getNumVoces()">getNumVoces</a></code>&nbsp;in interface&nbsp;<code><a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></code></dd>
<dt>Returns:</dt>
<dd>cantidad de voces diferentes en el audiolibro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCoral()">
<h3>isCoral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCoral</span>()</div>
<div class="block">Indica si en la audición interviene más de una voz.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Audible.html#isCoral()">isCoral</a></code>&nbsp;in interface&nbsp;<code><a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> si interviene más de una voz, <code>false</code> en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMonologo()">
<h3>isMonologo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMonologo</span>()</div>
<div class="block">Indica si en la audición interviene una única voz.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Audible.html#isMonologo()">isMonologo</a></code>&nbsp;in interface&nbsp;<code><a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> si interviene una única voz, <code>false</code> en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descargar()">
<h3>descargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">descargar</span>()</div>
<div class="block">Descarga el AudioBook por la red. Cada vez que se realiza una descarga, 
 se incrementa el tamaño en 1 Kb porque se añade una firma que identifica
 al usuario que lo ha descargado, salvo que se supere el tamaño máximo del
 archivo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Descargable.html#descargar()">descargar</a></code>&nbsp;in interface&nbsp;<code><a href="Descargable.html" title="interface in aguadulce.libreria">Descargable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LibroDigital.html#descargar()">descargar</a></code>&nbsp;in class&nbsp;<code><a href="LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></code></dd>
<dt>Returns:</dt>
<dd>cantidad de descargas realizadas de este AudioBook</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena que representa las características del EBook de forma 
 textual.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LibroDigital.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></code></dd>
<dt>Returns:</dt>
<dd>cadena que representa las característias del EBook de forma textual</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
