<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>aguadulce.libreria Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="tree: package: aguadulce.libreria">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package aguadulce.libreria</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">aguadulce.libreria.<a href="Producto.html" class="type-name-link" title="class in aguadulce.libreria">Producto</a>
<ul>
<li class="circle">aguadulce.libreria.<a href="EReader.html" class="type-name-link" title="class in aguadulce.libreria">EReader</a></li>
<li class="circle">aguadulce.libreria.<a href="Libro.html" class="type-name-link" title="class in aguadulce.libreria">Libro</a>
<ul>
<li class="circle">aguadulce.libreria.<a href="LibroDigital.html" class="type-name-link" title="class in aguadulce.libreria">LibroDigital</a> (implements aguadulce.libreria.<a href="Descargable.html" title="interface in aguadulce.libreria">Descargable</a>)
<ul>
<li class="circle">aguadulce.libreria.<a href="AudioBook.html" class="type-name-link" title="class in aguadulce.libreria">AudioBook</a> (implements aguadulce.libreria.<a href="Audible.html" title="interface in aguadulce.libreria">Audible</a>)</li>
<li class="circle">aguadulce.libreria.<a href="EBook.html" class="type-name-link" title="class in aguadulce.libreria">EBook</a></li>
</ul>
</li>
<li class="circle">aguadulce.libreria.<a href="LibroFisico.html" class="type-name-link" title="class in aguadulce.libreria">LibroFisico</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">aguadulce.libreria.<a href="Audible.html" class="type-name-link" title="interface in aguadulce.libreria">Audible</a></li>
<li class="circle">aguadulce.libreria.<a href="Descargable.html" class="type-name-link" title="interface in aguadulce.libreria">Descargable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
