<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>aguadulce.libreria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce.libreria">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package aguadulce.libreria" class="title">Package aguadulce.libreria</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">aguadulce.libreria</span></div>
<section class="package-description" id="package-description">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos de una librería de venta online.
 Incorpora la clase abstracta <code>Producto</code> junto con una serie de clases derivadas:
 <code>Libro</code>, <code>EReader</code>, <code>LibroDigital</code>, 
 <code>LibroFisico</code>, <code>EBook</code>, <code>AudioBook</code>.
 También incluye las interfaces <code>Descargable</code> y <code>Audible</code>,
 que son implementadas por algunas de estas clases.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">aguadulce</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona clases necesarias para crear y manipular objetos de tipo <code>Dado</code>, 
 <code>CuentaBancaria</code>, <code>Bombilla</code>, <code>Ticket</code>, 
 <code>Revolver</code>, <code>Bombo</code>, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="../domotica/package-summary.html">aguadulce.domotica</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete principal de clases para elementos domóticos.</div>
</div>
<div class="col-first even-row-color"><a href="../revolver/package-summary.html">aguadulce.revolver</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para la clase <code>Revolver</code>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Audible.html" title="interface in aguadulce.libreria">Audible</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser escuchado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioBook.html" title="class in aguadulce.libreria">AudioBook</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>AudioBook</strong> para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Descargable.html" title="interface in aguadulce.libreria">Descargable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser descargado de la red.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EBook.html" title="class in aguadulce.libreria">EBook</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>EBook</strong> 
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EReader.html" title="class in aguadulce.libreria">EReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>EReader</strong> 
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Libro.html" title="class in aguadulce.libreria">Libro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro</strong> para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibroDigital.html" title="class in aguadulce.libreria">LibroDigital</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro Digital</strong>
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibroFisico.html" title="class in aguadulce.libreria">LibroFisico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>producto</strong> de tipo <strong>Libro Físico</strong> 
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in aguadulce.libreria">Producto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un <strong>producto</strong> genérico para una 
 librería de venta online.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
