<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Uses of Package aguadulce.libreria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="use: package: aguadulce.libreria">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package aguadulce.libreria" class="title">Uses of Package<br>aguadulce.libreria</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">aguadulce.libreria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aguadulce.libreria">aguadulce.libreria</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos de una librería de venta online.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="aguadulce.libreria">
<div class="caption"><span>Classes in <a href="package-summary.html">aguadulce.libreria</a> used by <a href="package-summary.html">aguadulce.libreria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Audible.html#aguadulce.libreria">Audible</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser escuchado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Descargable.html#aguadulce.libreria">Descargable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que incorpora la capacidad de un objeto de ser descargado de la red.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Libro.html#aguadulce.libreria">Libro</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro</strong> para la gestión de productos en una tienda.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibroDigital.html#aguadulce.libreria">LibroDigital</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta que representa un <strong>producto</strong> de tipo <strong>Libro Digital</strong>
 para la gestión de productos en una tienda.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Producto.html#aguadulce.libreria">Producto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un <strong>producto</strong> genérico para una 
 librería de venta online.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
