<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Revolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce.revolver, class: Revolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Revolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aguadulce.revolver</a></div>
<h1 title="Class Revolver" class="title">Class Revolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aguadulce.revolver.Revolver</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Revolver</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un <strong>revolver</strong>.
 <p>
 Los objetos de esta clase permiten almacenar y gestionar información
 sobre:</p>
 <ul>
 <li><strong>Número de serie</strong> del revolver. Este valor se establecerá
 al crear el objeto revolver y ya no podrá cambiar. Es un valor
 constante.</li>
 <li><strong>Tambor</strong> del revolver: balas y casquillos que contiene en
 cada momento el tambor del revolver, así como su disposición en el tambor y
 qué orificio del tambor está en cada momento ante el percutor para recibir el
 impacto al apretar el gatillo del arma.</li>
 <li><strong>Disparos efectivos</strong> realizados por el revolver a lo largo
 de su historia.</li>
 </ul>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>Número de disparos totales</strong> realizados por todos los
 revólveres hasta el momento actual.</li>
 <li><strong>Número de revólveres descargados</strong> en el momento
 actual.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CAPACIDAD" class="member-name-link">DEFAULT_CAPACIDAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión para la capacidad del tambor de un nuevo revólver
 6 balas.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXIMA_CAPACIDAD" class="member-name-link">MAXIMA_CAPACIDAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Máxima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 10 balas.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAXIMO_NUM_SERIE" class="member-name-link">MAXIMO_NUM_SERIE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Último número de serie que se puede crear por año
 99.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MINIMA_CAPACIDAD" class="member-name-link">MINIMA_CAPACIDAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mínima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 5 balas.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Revolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor sin parámetros.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Revolver</a><wbr>(int&nbsp;capacidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor basado en la capacidad del tambor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(aguadulce.revolver.Revolver)" class="member-name-link">Revolver</a><wbr>(<a href="Revolver.html" title="class in aguadulce.revolver">Revolver</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor copia.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargar()" class="member-name-link">cargar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga el tambor del revólver completamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargar(int)" class="member-name-link">cargar</a><wbr>(int&nbsp;numBalas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga el revólver con una determinada cantidad de balas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Revolver.html" title="class in aguadulce.revolver">Revolver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearRevolverCargado()" class="member-name-link">crearRevolverCargado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Revolver.html" title="class in aguadulce.revolver">Revolver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearRevolverCargado(int)" class="member-name-link">crearRevolverCargado</a><wbr>(int&nbsp;capacidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método "fábrica" creador de un revolver ya cargado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#descargar()" class="member-name-link">descargar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Descarga el tambor del revólver completamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disparar()" class="member-name-link">disparar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se dispara el revólver pulsando el gatillo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacidad()" class="member-name-link">getCapacidad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la capacidad del tambor del revólver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumBalas()" class="member-name-link">getNumBalas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de balas que contiene actualmente el tambor del
 revólver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumDisparos()" class="member-name-link">getNumDisparos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de disparos efectivos realizados por el revolver
 desde que se creó.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumRevolveresDescargados()" class="member-name-link">getNumRevolveresDescargados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de revólveres descargados que hay en el momento
 actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumSerie()" class="member-name-link">getNumSerie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de serie del revólver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumTotalDisparos()" class="member-name-link">getNumTotalDisparos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDescargado()" class="member-name-link">isDescargado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si el revólver se encuentra totalmente descargado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setAudioOff()" class="member-name-link">setAudioOff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Desactiva la funcionalidad de audio para todos los objetos de la clase
 (opcional).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setAudioOn()" class="member-name-link">setAudioOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Activa la funcionalidad de audio para todos los objetos de la clase
 (opcional).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena que representa el estado de un revolver.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MINIMA_CAPACIDAD">
<h3>MINIMA_CAPACIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MINIMA_CAPACIDAD</span></div>
<div class="block">Mínima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 5 balas.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#aguadulce.revolver.Revolver.MINIMA_CAPACIDAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMA_CAPACIDAD">
<h3>MAXIMA_CAPACIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXIMA_CAPACIDAD</span></div>
<div class="block">Máxima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 10 balas.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#aguadulce.revolver.Revolver.MAXIMA_CAPACIDAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CAPACIDAD">
<h3>DEFAULT_CAPACIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_CAPACIDAD</span></div>
<div class="block">Valor por omisión para la capacidad del tambor de un nuevo revólver
 6 balas.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#aguadulce.revolver.Revolver.DEFAULT_CAPACIDAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMO_NUM_SERIE">
<h3>MAXIMO_NUM_SERIE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXIMO_NUM_SERIE</span></div>
<div class="block">Último número de serie que se puede crear por año
 99.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#aguadulce.revolver.Revolver.MAXIMO_NUM_SERIE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Revolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Revolver</span><wbr><span class="parameters">(int&nbsp;capacidad)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Constructor basado en la capacidad del tambor. Crea un nuevo objeto
 <code>Revolver</code> con el tamaño de tambor indicado en el parámetro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacidad</code> - capacidad del tambor (número de orificios)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si se han superado la cantidad máxima de
 números de serie para el año actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(aguadulce.revolver.Revolver)">
<h3>Revolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Revolver</span><wbr><span class="parameters">(<a href="Revolver.html" title="class in aguadulce.revolver">Revolver</a>&nbsp;r)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Constructor copia. Crea un nuevo objeto <code>Revolver</code> con las
 mismas características que el que se ha pasado como parámetro. El nuevo
 objeto tendrá el tambor vacío y un nuevo número de serie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - objeto que se va a usar para realizar la copia</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si se han superado la cantidad máxima de
 números de serie para el año actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Revolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Revolver</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>Revolver</code>
 con el tamaño de tambor por omisión. El tamaño por omisión para el tambor
 es de <a href="#DEFAULT_CAPACIDAD">6</a> balas.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si se han superado la cantidad máxima de
 números de serie para el año actual</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearRevolverCargado(int)">
<h3>crearRevolverCargado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Revolver.html" title="class in aguadulce.revolver">Revolver</a></span>&nbsp;<span class="element-name">crearRevolverCargado</span><wbr><span class="parameters">(int&nbsp;capacidad)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Método "fábrica" creador de un revolver ya cargado. Crea un nuevo objeto
 <code>Revolver</code> con el tamaño de tambor indicado en el parámetro y
 cargado de balas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacidad</code> - capacidad del tambor</dd>
<dt>Returns:</dt>
<dd>revólver con tambor del tamaño indicado y cargado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearRevolverCargado()">
<h3>crearRevolverCargado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Revolver.html" title="class in aguadulce.revolver">Revolver</a></span>&nbsp;<span class="element-name">crearRevolverCargado</span>()
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión. Crea un nuevo objeto <code>Revolver</code> con el
 tamaño de tambor por omisión y cargado de balas. El tamaño por omisión
 para el tambor es de <a href="#DEFAULT_CAPACIDAD">6</a> balas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>revólver con tambor del tamaño por omisión y cargado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumSerie()">
<h3>getNumSerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNumSerie</span>()</div>
<div class="block">Obtiene el número de serie del revólver.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de serie del revólver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacidad()">
<h3>getCapacidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacidad</span>()</div>
<div class="block">Obtiene la capacidad del tambor del revólver.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>capacidad del tambor del revólver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBalas()">
<h3>getNumBalas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumBalas</span>()</div>
<div class="block">Obtiene la cantidad de balas que contiene actualmente el tambor del
 revólver. Los casquillos no cuentan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de balas que contiene en ese momento el tambor del
 revólver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDescargado()">
<h3>isDescargado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDescargado</span>()</div>
<div class="block">Indica si el revólver se encuentra totalmente descargado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>si el revolver no contiene ninguna bala</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumDisparos()">
<h3>getNumDisparos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumDisparos</span>()</div>
<div class="block">Devuelve la cantidad de disparos efectivos realizados por el revolver
 desde que se creó.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de disparos efectivos realizados por el revolver desde
 que se creó</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumTotalDisparos()">
<h3>getNumTotalDisparos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumTotalDisparos</span>()</div>
<div class="block">Devuelve la cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumRevolveresDescargados()">
<h3>getNumRevolveresDescargados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumRevolveresDescargados</span>()</div>
<div class="block">Devuelve la cantidad de revólveres descargados que hay en el momento
 actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de revólveres descargados que hay en el momento actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAudioOn()">
<h3>setAudioOn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAudioOn</span>()</div>
<div class="block">Activa la funcionalidad de audio para todos los objetos de la clase
 (opcional).</div>
</section>
</li>
<li>
<section class="detail" id="setAudioOff()">
<h3>setAudioOff</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAudioOff</span>()</div>
<div class="block">Desactiva la funcionalidad de audio para todos los objetos de la clase
 (opcional).</div>
</section>
</li>
<li>
<section class="detail" id="cargar(int)">
<h3>cargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cargar</span><wbr><span class="parameters">(int&nbsp;numBalas)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Carga el revólver con una determinada cantidad de balas. Se va
 recorriendo el tambor desde su posición 0 y se van introduciendo
 proyectiles en los orificios que aún no tengan bala (tanto si hay hueco
 como si hay casquillo). Si en algún orificio ya hay una bala aún sin
 utilizar, se pasa al siguiente orificio. Si sobran balas, simplemente no
 se tienen en cuenta. Se devolverá el número de balas que efectivamente se
 han introducido en el tambor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numBalas</code> - Número de balas con las que se quiere cargar el revólver</dd>
<dt>Returns:</dt>
<dd>cantidad de balas que se han podido introducir efectivamente en
 el tambor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si el número de balas es negativo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cargar()">
<h3>cargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cargar</span>()</div>
<div class="block">Carga el tambor del revólver completamente. Se va recorriendo el tambor
 desde su posición 0 y se van introduciendo proyectiles en los orificios
 que aún no tengan bala (tanto si hay hueco como si hay casquillo). Si en
 algún orificio ya hay una bala aún sin utilizar, se pasa al siguiente
 orificio. Se devolverá el número de balas que efectivamente se han
 introducido en el tambor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de balas que se han podido introducir efectivamente en
 el tambor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descargar()">
<h3>descargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">descargar</span>()</div>
<div class="block">Descarga el tambor del revólver completamente. Se vacía completamente el
 tambor del revólver, tanto de casquillos como de proyectiles sin
 utilizar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de balas (no casquillos) que había en el tambor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disparar()">
<h3>disparar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disparar</span>()</div>
<div class="block">Se dispara el revólver pulsando el gatillo. Si el orificio del tambor que
 había en ese momento ante el percutor contenía un proyectil completo, se
 producirá un disparo efectivo. Si el orificio estaba vacío o contenía un
 casquillo, no se producirá un disparo efectivo. En cuaqluier caso el
 tambor girará de izquierda a derecha una posición y se colocará el
 siguiente orificio ante el percutor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>si el disparo ha sido o no efectivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena que representa el estado de un revolver. El resultado
 devuelto representará el contenido del tambor y tendrá la siguiente
 estructura:
 <ol>
 <li>un inicio de bloque o llave (carácter '{');</li>
 <li>un carácter de tipo '_', 'X' o 'x' por cada orificio del tambor:
 <ul>
 <li>si el orificio está vacío aparecerá el carácter '_' (guion bajo o
 "subrayado");</li>
 <li>si el orificio contiene una bala completa (no disparada), aparecerá
 el carácter 'X' (equis mayúscula);</li>
 <li>si el orificio contiene un casquillo (bala disparada), aparecerá el
 carácter 'x' (equis minúscula);</li>
 </ul></li>
 <li>un fin de bloque o llave (carácter '}').</li>
 </ol>
 <p>
 Además, el orificio que se encuentre en ese momento delante del percutor
 deberá aparecerá encerrado entre corchetes (caracteres '[' y ']'). Así
 quedará claro el orificio sobre el que va a impactar el percutor la
 próxima vez que se apriete el gatillo al disparar.</p>
 <p>
 Aquí tienes un posible ejemplo de salida:
  <code>{ x [X] X  X  _  _  _  _ }</code>, donde observamos que: </p>
 <ul>
 <li>se trata de un revólver con un tambor de capacidad para ocho
 proyectiles;</li>
 <li>en el primer orificio hay un casquillo;</li>
 <li>en los orificios segundo, tercero y cuarto hay balas que aún no han
 sido disparadas;</li>
 <li>los orificios del quinto al octavo se encuentran aún vacíos;</li>
 <li>el percutor se encuentra sobre el segundo orificio.</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>una cadena que representa el estado del tambor del revolver</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
