<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Bombilla</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce, class: Bombilla">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bombilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aguadulce</a></div>
<h1 title="Class Bombilla" class="title">Class Bombilla</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aguadulce.Bombilla</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bombilla</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un modelo básico de funcionamiento de una 
 <strong>bombilla</strong> 
 <p>
 Los objetos de esta clase permiten almacenar y gestionar información sobre el
 <strong>estado lumínico</strong> de la bombilla así como el <strong>número de 
 veces que ha sido encendida</strong> desde que se fabricó. También deberán ser
 capaces de calcular y registrar el consumo de cada bombilla en función de la
 potencia de la bombilla y del tiempo que ha estado encendida</p>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>cuántas bombillas han sigo creadas</strong> hasta el momento;</li>
 <li><strong>cuántas bombillas se encuentran encendidas</strong> en el momento 
 actual.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ESTADO_INICIAL" class="member-name-link">DEFAULT_ESTADO_INICIAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión del estado de una bombilla al crearse:
 false.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_POTENCIA" class="member-name-link">DEFAULT_POTENCIA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valor por omisión de la potencia para una bombilla (en vatios)
 60.0.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAXIMA_POTENCIA" class="member-name-link">MAXIMA_POTENCIA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Máxima potencia permitida para una bombilla (en vatios)
 200.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MINIMA_POTENCIA" class="member-name-link">MINIMA_POTENCIA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mínima potencia permitida para una bombilla (en vatios)
 10.0.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Bombilla</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor sin parámetros.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">Bombilla</a><wbr>(boolean&nbsp;estadoInicial)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor basado en el estado inicial de la bombilla.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,double)" class="member-name-link">Bombilla</a><wbr>(boolean&nbsp;estadoInicial,
 double&nbsp;potencia)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor basado en el estado y la potencia de la bombilla.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Bombilla</a><wbr>(double&nbsp;potencia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor basado en la potencia de la bombilla.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(aguadulce.Bombilla)" class="member-name-link">Bombilla</a><wbr>(<a href="Bombilla.html" title="class in aguadulce">Bombilla</a>&nbsp;bombillaOriginal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor copia.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apagar()" class="member-name-link">apagar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pasa el estado de la bombilla a "apagada".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conmutar()" class="member-name-link">conmutar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pasa el estado de la bombilla de "encendida" a "apagada" y viceversa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encender()" class="member-name-link">encender</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pasa el estado de la bombilla a "encendida".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBombillasCreadas()" class="member-name-link">getBombillasCreadas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de bombillas creadas hasta el momento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBombillasEncendidas()" class="member-name-link">getBombillasEncendidas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de bombillas encendidas hasta el momento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstado()" class="member-name-link">getEstado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el estado actual de la bombilla (encendida o apagada).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotencia()" class="member-name-link">getPotencia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la potencia de la bombilla</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotenciaConsumida()" class="member-name-link">getPotenciaConsumida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el consumo total de la bombilla (Ws: vatios-segundo).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiempoEncendida()" class="member-name-link">getTiempoEncendida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tiempo que la bombilla ha estado encendida desde que se creó hasta 
 que se apagó por última vez.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUltimaVezEncendida()" class="member-name-link">getUltimaVezEncendida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el momento en el que una bombilla encendida se encendió</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVecesEncendida()" class="member-name-link">getVecesEncendida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isApagada()" class="member-name-link">isApagada</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene si la bombilla está apagada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEncendida()" class="member-name-link">isEncendida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene si la bombilla está encendida</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>Bombilla</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_ESTADO_INICIAL">
<h3>DEFAULT_ESTADO_INICIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DEFAULT_ESTADO_INICIAL</span></div>
<div class="block">Valor por omisión del estado de una bombilla al crearse:
 false.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombilla.DEFAULT_ESTADO_INICIAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMA_POTENCIA">
<h3>MAXIMA_POTENCIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAXIMA_POTENCIA</span></div>
<div class="block">Máxima potencia permitida para una bombilla (en vatios)
 200.0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombilla.MAXIMA_POTENCIA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINIMA_POTENCIA">
<h3>MINIMA_POTENCIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MINIMA_POTENCIA</span></div>
<div class="block">Mínima potencia permitida para una bombilla (en vatios)
 10.0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombilla.MINIMA_POTENCIA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_POTENCIA">
<h3>DEFAULT_POTENCIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DEFAULT_POTENCIA</span></div>
<div class="block">Valor por omisión de la potencia para una bombilla (en vatios)
 60.0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombilla.DEFAULT_POTENCIA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,double)">
<h3>Bombilla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombilla</span><wbr><span class="parameters">(boolean&nbsp;estadoInicial,
 double&nbsp;potencia)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor basado en el estado y la potencia de la bombilla. Crea un nuevo objeto
 <code>Bombilla</code> con el estado inicial y la potencia indicados. 
 El <strong>estado</strong> podrá tener dos valores posibles (<code>true
 </code> o <code>false</code>. La <strong>potencia</strong>
 debe estar entre <code>Bombilla.MINIMA_POTENCIA</code> y
 <code>Bombilla.MAXIMA_POTENCIA</code>.
 Se iniciará el <strong>número de veces que la bombilla ha sido encendida 
 </strong>teniendo en cuenta es estado inicial indicado y se actualizarán 
 los atributos de clase <code>bombillasCreadas</code> y <code>bombillasEncendidas
 </code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estadoInicial</code> - estado inicial de la bombilla</dd>
<dd><code>potencia</code> - potencia de la bombilla (en vatios)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la potencia no es válida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Bombilla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombilla</span><wbr><span class="parameters">(double&nbsp;potencia)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor basado en la potencia de la bombilla. Crea un nuevo objeto
 <code>Bombilla</code> con el estado inicial por omisión y por la potencia indicada. 
 El <strong>estado</strong> cogerá el valor de <code>Bombilla.DEFAULT_ESTADO_INICIAL
 </code>. La <strong>potencia</strong> debe estar entre <code>Bombilla.MINIMA_POTENCIA
 </code> y <code>Bombilla.MAXIMA_POTENCIA</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>potencia</code> - potencia de la bombilla (en vatios)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la potencia no es válida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Bombilla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombilla</span><wbr><span class="parameters">(boolean&nbsp;estadoInicial)</span></div>
<div class="block">Constructor basado en el estado inicial de la bombilla. Crea un nuevo objeto
 <code>Bombilla</code> con el estado inicial indicado y por la potencia por omisión.
 El <strong>estado</strong> podrá tener dos valores posibles (<code>true
 </code> o <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estadoInicial</code> - estado inicial de la bombilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bombilla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombilla</span>()</div>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>Bombilla</code>
 con el valor por omisión del estado de una bombilla.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(aguadulce.Bombilla)">
<h3>Bombilla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombilla</span><wbr><span class="parameters">(<a href="Bombilla.html" title="class in aguadulce">Bombilla</a>&nbsp;bombillaOriginal)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Constructor copia. Crea un nuevo objeto <code>Bombilla</code>
 como una copia de otro objeto <code>Bombilla</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bombillaOriginal</code> - bombilla original a copiar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Si la bombilla original no se ha creado o es null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEstado()">
<h3>getEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEstado</span>()</div>
<div class="block">Obtiene el estado actual de la bombilla (encendida o apagada).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>estado actual de la bombilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEncendida()">
<h3>isEncendida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEncendida</span>()</div>
<div class="block">Obtiene si la bombilla está encendida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la bombilla está encendida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isApagada()">
<h3>isApagada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isApagada</span>()</div>
<div class="block">Obtiene si la bombilla está apagada</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la bombilla está apagada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVecesEncendida()">
<h3>getVecesEncendida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVecesEncendida</span>()</div>
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número de veces que la bombilla ha sido encendida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotencia()">
<h3>getPotencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPotencia</span>()</div>
<div class="block">Obtiene la potencia de la bombilla</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>potencia de la bombilla (en vatios)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUltimaVezEncendida()">
<h3>getUltimaVezEncendida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getUltimaVezEncendida</span>()</div>
<div class="block">Obtiene el momento en el que una bombilla encendida se encendió</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fecha/hora en que se encendió una bombilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiempoEncendida()">
<h3>getTiempoEncendida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTiempoEncendida</span>()</div>
<div class="block">Obtiene el tiempo que la bombilla ha estado encendida desde que se creó hasta 
 que se apagó por última vez.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tiempo que la bombilla ha estado encendida (en horas)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotenciaConsumida()">
<h3>getPotenciaConsumida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPotenciaConsumida</span>()</div>
<div class="block">Calcula el consumo total de la bombilla (Ws: vatios-segundo).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>potencia consumida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBombillasCreadas()">
<h3>getBombillasCreadas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBombillasCreadas</span>()</div>
<div class="block">Obtiene la cantidad de bombillas creadas hasta el momento</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de bombillas creadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBombillasEncendidas()">
<h3>getBombillasEncendidas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBombillasEncendidas</span>()</div>
<div class="block">Obtiene la cantidad de bombillas encendidas hasta el momento</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de bombillas encendidas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encender()">
<h3>encender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encender</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Pasa el estado de la bombilla a "encendida". Si ya está encendida no se 
 puede volver a encender.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si ya está encendida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apagar()">
<h3>apagar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apagar</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Pasa el estado de la bombilla a "apagada". Si ya está apagada no se 
 puede volver a apagar.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si ya está apagada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conmutar()">
<h3>conmutar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">conmutar</span>()</div>
<div class="block">Pasa el estado de la bombilla de "encendida" a "apagada" y viceversa.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>Bombilla</code>.
 El resultado devuelto representará el estado de la bombilla y tendrá la
 siguiente estructura:
 <ol>
 <li>la cadena "Bombilla " junto con el estado de la misma</li>
 <li>la cadena "Se ha encendido " junto al número de veces que se ha 
 encendido la bombilla</li>
 <li>la cadena " vez" o " veces" dependiendo de si se ha encendido una o 
 más veces</li>
 </ol>
 <p>Un ejemplo de cadena devuelta podría ser:</p>
 <p><code>Bombilla apagada. Se ha encendido 3 veces</code></p>
 <p>donde podríamos observar la siguiente información:</p>
 <ul>
 <li>el estado de la bombilla es apagada (false);</li>
 <li>el número de veces que se ha encendido la bombilla es 3;</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>una cadena que representa el estado de un objeto <code>Bombilla</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
