<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Bombo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce, class: Bombo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aguadulce</a></div>
<h1 title="Class Bombo" class="title">Class Bombo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aguadulce.Bombo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bombo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un modelo básico de funcionamiento de un 
 <strong>bombo de un bingo</strong> 
 <p>
 Los objetos de esta clase contendrán una serie de <strong>bolas</strong> que 
 podrán irextrayéndose una a una con la particularidad de que una vez que se 
 extraiga una bola ya no podrá volver a salir. </p>
 <p>
 El número de bolas con el que podemos configurar los bombos estará entre
 9 y 90</p>
 <p> Según se vayan extrayendo bolas, la cantidad de elementos del bombo se
 irá decrementando hasta quedar vacío (0 bolas). Cada bola que se extraiga
 (un número entero) no puede repetirse.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CAPACIDAD" class="member-name-link">DEFAULT_CAPACIDAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión de la capacidad (número de bolas) del bombo:
 0x5a.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXIMA_CAPACIDAD" class="member-name-link">MAXIMA_CAPACIDAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Máxima capacidad (número de bolas) del bombo:
 0x5a.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#MINIMA_CAPACIDAD" class="member-name-link">MINIMA_CAPACIDAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mínima capacidad (número de bolas) del bombo:
 0x9.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Bombo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor sin parámetros.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Bombo</a><wbr>(int&nbsp;capacidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de un parámetro basado en la capacidad (número de bolas) del
 bombo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extraerBola()" class="member-name-link">extraerBola</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae una bola del bombo, evitando que se repitan bolas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayBolasExtraidas()" class="member-name-link">getArrayBolasExtraidas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el array con las bolas extraídas del bombo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayBolasRestantes()" class="member-name-link">getArrayBolasRestantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el array con las bolas restantes en el bombo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBolasExtraidas()" class="member-name-link">getBolasExtraidas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las bolas extraídas del bombo en forma de cadena.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBolasRestantes()" class="member-name-link">getBolasRestantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las bolas restantes en el bombo en forma de cadena.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCantidadBolasExtraidas()" class="member-name-link">getCantidadBolasExtraidas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de bolas que ya han sido extraídas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCantidadBolasRestantes()" class="member-name-link">getCantidadBolasRestantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de bolas que quedan por salir.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacidad()" class="member-name-link">getCapacidad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la capacidad del bombo (número de bolas cuando está lleno).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompleto()" class="member-name-link">isCompleto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si el bombo está lleno.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVacio()" class="member-name-link">isVacio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si el bombo está vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia el bombo y lo vuelve a llenar con todas las bolas para
 empezar de nuevo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena que representa los objetos del <code>Bombo</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MINIMA_CAPACIDAD">
<h3>MINIMA_CAPACIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MINIMA_CAPACIDAD</span></div>
<div class="block">Mínima capacidad (número de bolas) del bombo:
 0x9.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombo.MINIMA_CAPACIDAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMA_CAPACIDAD">
<h3>MAXIMA_CAPACIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MAXIMA_CAPACIDAD</span></div>
<div class="block">Máxima capacidad (número de bolas) del bombo:
 0x5a.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombo.MAXIMA_CAPACIDAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CAPACIDAD">
<h3>DEFAULT_CAPACIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">DEFAULT_CAPACIDAD</span></div>
<div class="block">Valor por omisión de la capacidad (número de bolas) del bombo:
 0x5a.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.Bombo.DEFAULT_CAPACIDAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Bombo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombo</span><wbr><span class="parameters">(int&nbsp;capacidad)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor de un parámetro basado en la capacidad (número de bolas) del
 bombo. Crea un nuevo objeto <code>Bombo</code> con la capacidad indicada. 
 La <strong>capacidad</strong> debe estar entre <code>Bombo.MINIMA_CAPACIDAD</code> 
 y <code>BombO.MAXIMA_CAPACIDAD</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacidad</code> - capacidad del bombo (número de bolas)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la capacidad no es válida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bombo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bombo</span>()</div>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>Bombo</code>
 con el valor por omisión de la capacidad del bombo.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapacidad()">
<h3>getCapacidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacidad</span>()</div>
<div class="block">Obtiene la capacidad del bombo (número de bolas cuando está lleno).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>capacidad del bombo (longitud del array de bolas)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadBolasExtraidas()">
<h3>getCantidadBolasExtraidas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCantidadBolasExtraidas</span>()</div>
<div class="block">Obtiene la cantidad de bolas que ya han sido extraídas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de bolas extraídas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadBolasRestantes()">
<h3>getCantidadBolasRestantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCantidadBolasRestantes</span>()</div>
<div class="block">Obtiene la cantidad de bolas que quedan por salir.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de bolas que quedan en el bombo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVacio()">
<h3>isVacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVacio</span>()</div>
<div class="block">Devuelve si el bombo está vacío.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si está vacío y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompleto()">
<h3>isCompleto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompleto</span>()</div>
<div class="block">Devuelve si el bombo está lleno.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si no se ha extraído ninguna bola y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayBolasExtraidas()">
<h3>getArrayBolasExtraidas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getArrayBolasExtraidas</span>()</div>
<div class="block">Devuelve el array con las bolas extraídas del bombo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el array con las bolas que se han extraído</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBolasExtraidas()">
<h3>getBolasExtraidas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBolasExtraidas</span>()</div>
<div class="block">Devuelve las bolas extraídas del bombo en forma de cadena.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una cadena con las bolas que se han extraído</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayBolasRestantes()">
<h3>getArrayBolasRestantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getArrayBolasRestantes</span>()</div>
<div class="block">Devuelve el array con las bolas restantes en el bombo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el array con las bolas que quedan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBolasRestantes()">
<h3>getBolasRestantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBolasRestantes</span>()</div>
<div class="block">Devuelve las bolas restantes en el bombo en forma de cadena.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una cadena con las bolas que quedan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraerBola()">
<h3>extraerBola</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">extraerBola</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Extrae una bola del bombo, evitando que se repitan bolas. 
 Si el número de bolas que quedan por salir es cero, se lanza
 una excepción.
 Devuelve un entero que se corresponderá con el número de bola
 que se ha extraído.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la bola extraída del bombo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si el bombo está vacío.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Reinicia el bombo y lo vuelve a llenar con todas las bolas para
 empezar de nuevo. 
 Devuelve un entero que será la cantidad de bolas que ha habido que
 volver a introducir en el bombo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de bolas introducidas en el bombo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena que representa los objetos del <code>Bombo</code>.
 El resultado devuelto tendrá el siguiente formato:
 Capacidad: xx bolas. Cantidad de bolas extraídas: yy. Cantidad de bolas restantes: zz
 donde xx será la capacidad del bombo (número de bolas cuando está lleno) 
 yy será el número de bolas que han sido extraídas hasta el momento
 y zz será el número de bolas que quedan en el bombo. 
 <p>Un ejemplo de cadena devuelta podría ser:</p>
 <p><code>Capacidad: 10 bolas. Cantidad de bolas extraídas: 7. Cantidad de bolas restantes: 3</code></p>
 <p>donde podríamos observar la siguiente información:</p>
 <ul>
 <li>la capacidad del bombo es de 10 bolas;</li>
 <li>se han extraído 7 bolas del bombo;</li>
 <li>quedan 3 bolas en el bombo;</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>una cadena que representa el estado de un objeto <code>Bombo</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
