<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>ChipBici</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce, class: ChipBici">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChipBici.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aguadulce</a></div>
<h1 title="Class ChipBici" class="title">Class ChipBici</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aguadulce.ChipBici</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChipBici</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un <strong>microdispositivo de bicicleta</strong> que se acopla
 a las bicis de alquiler de un establecmiento deportes de ocio y aventura.
 <p>
 Los objetos de esta clase permiten almacenar y gestionar información sobre la
 versión de firmware en el chip de la bici, así como fecha y hora del alquiler actual
 de la bici, si es que está alquilada, datos sobre distancia recorrida, fecha
 del último alquiler, etc. </p>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>número total de chips</strong> insertados hasta el momento o lo
 que es lo mismo, <strong>número total de bicis</strong>;</li>
 <li><strong>número de bicis alquiladas</strong> en el momento actual, o</li>
 <li><strong>distancia global</strong> recorrida por todas las bicis.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_REVISION" class="member-name-link">DEFAULT_REVISION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión para la revisión del firmware:
 0.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_VERSION" class="member-name-link">DEFAULT_VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valor por omisión para la versión del firmware: 1.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_DISTANCIA_TRAYECTO" class="member-name-link">MAX_DISTANCIA_TRAYECTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Máximo trayecto permitido para realizar a una bici:
 140.0 km.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_REVISION" class="member-name-link">MAX_REVISION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Máxima revisión del firmware permitida: 9.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_VERSION" class="member-name-link">MAX_VERSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Máxima versión del firmware permitida: 10.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_FECHA_ADQUISICION" class="member-name-link">MIN_FECHA_ADQUISICION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mínima fecha de adquisición permitida: 15/06/2020.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_REVISION" class="member-name-link">MIN_REVISION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mínima revisión del firmware permitida: 0.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_VERSION" class="member-name-link">MIN_VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mínima versión del firmware permitida: 1.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChipBici</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor sin parámetros.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">ChipBici</a><wbr>(int&nbsp;version,
 int&nbsp;revision)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor basado en la versión y la revisión del firmware (v.r).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,int,int)" class="member-name-link">ChipBici</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaAdquisicion,
 int&nbsp;version,
 int&nbsp;revision)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor basado en la fecha de adquisición de la bici, así como en la
 versión y la revisión del firmware (v.r).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarFirmware(int)" class="member-name-link">actualizarFirmware</a><wbr>(int&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lleva a cabo una actualización del firmware del chip.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarFirmware(int,int)" class="member-name-link">actualizarFirmware</a><wbr>(int&nbsp;version,
 int&nbsp;revision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lleva a cabo una actualización del firmware del chip.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alquilar()" class="member-name-link">alquilar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pasa el estado de la bici a "alquilada".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChipBici.html" title="class in aguadulce">ChipBici</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearArrayChipBici(int)" class="member-name-link">crearArrayChipBici</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método "fábrica" creador de un array de objetos ChipBici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolver()" class="member-name-link">devolver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pasa el estado de la bici a "no alquilada".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaAdquisicion()" class="member-name-link">getFechaAdquisicion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de adquisición de la bici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKilometrosRecorridosAlquilerActual()" class="member-name-link">getKilometrosRecorridosAlquilerActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los kilómetros recorridos hasta el momento por la bici durante el
 alquiler actual, si es que está alquilada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKilometrosRecorridosUltimoAlquiler()" class="member-name-link">getKilometrosRecorridosUltimoAlquiler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el total de kilómetros recorridos por la bici durante el último
 alquiler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getKilometrosTodasLasBicis()" class="member-name-link">getKilometrosTodasLasBicis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene el total de kilómetros recorridos entre todas las bicis hasta el momento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKilometrosTotales()" class="member-name-link">getKilometrosTotales</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el total de kilómetros recorridos hasta el momento por la bici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumBicis()" class="member-name-link">getNumBicis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de chips (y por tanto de bicis) creados hasta el
 momento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumBicisAlquiladas()" class="member-name-link">getNumBicisAlquiladas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de bicis alquiladas en ese momento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumSerie()" class="member-name-link">getNumSerie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de serie de la bici.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistroFinUltimoAlquiler()" class="member-name-link">getRegistroFinUltimoAlquiler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha y hora de fin del último alquiler de la bici (anterior
 al actual, si es que estuviera alquilada).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistroInicioAlquilerActual()" class="member-name-link">getRegistroInicioAlquilerActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha y hora del alquiler actual de la bici, si es que está
 alquilada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistroInicioUltimoAlquiler()" class="member-name-link">getRegistroInicioUltimoAlquiler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha y hora de inicio del último alquiler de la bici
 (anterior al actual, si es que estuviera alquilada).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la revisión del firmware instalado en el chip de la bici.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la versión del firmware instalado en el chip de la bici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersionRevision()" class="member-name-link">getVersionRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la versión y revisión del firmware simultáneamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlquilada()" class="member-name-link">isAlquilada</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la bici está alquilada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recorrerTrayecto()" class="member-name-link">recorrerTrayecto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recorre la máxima distancia que se puede recorrer en un trayecto con la bici.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recorrerTrayecto(double)" class="member-name-link">recorrerTrayecto</a><wbr>(double&nbsp;distancia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recorre un trayecto de una determinada distancia con la bici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resetea el chip a los valores de fábrica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>ChipBici</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_DISTANCIA_TRAYECTO">
<h3>MAX_DISTANCIA_TRAYECTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_DISTANCIA_TRAYECTO</span></div>
<div class="block">Máximo trayecto permitido para realizar a una bici:
 140.0 km.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.MAX_DISTANCIA_TRAYECTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_VERSION">
<h3>MAX_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_VERSION</span></div>
<div class="block">Máxima versión del firmware permitida: 10.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.MAX_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_VERSION">
<h3>MIN_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_VERSION</span></div>
<div class="block">Mínima versión del firmware permitida: 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.MIN_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_VERSION">
<h3>DEFAULT_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_VERSION</span></div>
<div class="block">Valor por omisión para la versión del firmware: 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.DEFAULT_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_REVISION">
<h3>MAX_REVISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_REVISION</span></div>
<div class="block">Máxima revisión del firmware permitida: 9.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.MAX_REVISION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_REVISION">
<h3>MIN_REVISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_REVISION</span></div>
<div class="block">Mínima revisión del firmware permitida: 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.MIN_REVISION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_REVISION">
<h3>DEFAULT_REVISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_REVISION</span></div>
<div class="block">Valor por omisión para la revisión del firmware:
 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.ChipBici.DEFAULT_REVISION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_FECHA_ADQUISICION">
<h3>MIN_FECHA_ADQUISICION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">MIN_FECHA_ADQUISICION</span></div>
<div class="block">Mínima fecha de adquisición permitida: 15/06/2020.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,int,int)">
<h3>ChipBici</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChipBici</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaAdquisicion,
 int&nbsp;version,
 int&nbsp;revision)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor basado en la fecha de adquisición de la bici, así como en la
 versión y la revisión del firmware (v.r). Crea un nuevo objeto
 <code>ChipBici</code> con la versión y revisión de firmware y la fecha de
 adquisición indicadas. La <strong>versión</strong>
 debe estar entre <code>ChipBici.MIN_VERSION</code> y
 <code>ChipBici.MAX_VERSION</code>. La <strong>revisión</strong> debe
 estar entre <code>ChipBici.MIN_REVISION</code> y
 <code>ChipBici.MAX_REVISION</code>. La <strong>fecha de
 adquisición</strong> no puede ser anterior a
 <code>ChipBici.MIN_FECHA_ADQUISICION</code> ni posterior a la fecha
 actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaAdquisicion</code> - fecha de adquisición de la bici</dd>
<dd><code>version</code> - versión del firmware</dd>
<dd><code>revision</code> - revision del firmware</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>ChipBici</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChipBici</span><wbr><span class="parameters">(int&nbsp;version,
 int&nbsp;revision)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor basado en la versión y la revisión del firmware (v.r). 
 Crea un nuevo objeto <code>ChipBici</code> con la versión y revisión 
 de firmwareindicadas. La <strong>versión</strong>
 debe estar entre <code>ChipBici.MIN_VERSION</code> y
 <code>ChipBici.MAX_VERSION</code>. La <strong>revisión</strong> debe
 estar entre <code>ChipBici.MIN_REVISION</code> y
 <code>ChipBici.MAX_REVISION</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - versión del firmware</dd>
<dd><code>revision</code> - revision del firmware</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChipBici</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChipBici</span>()</div>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>ChipBici</code>
 con la fecha actual como fecha de adquisición y con los valores por
 omisión para la versión y la revisión.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearArrayChipBici(int)">
<h3>crearArrayChipBici</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChipBici.html" title="class in aguadulce">ChipBici</a>[]</span>&nbsp;<span class="element-name">crearArrayChipBici</span><wbr><span class="parameters">(int&nbsp;cantidad)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Método "fábrica" creador de un array de objetos ChipBici. Crea un array
 de referencias a objetos <code>ChipBici</code> con los parámetros por
 omisión. El tamaño del array será indicado por el parámetro
 <code>cantidad</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - tamaño del array a devolver</dd>
<dt>Returns:</dt>
<dd>array de referencias a objetos <code>ChipBici</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si la cantidad es inferior a 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumSerie()">
<h3>getNumSerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNumSerie</span>()</div>
<div class="block">Obtiene el número de serie de la bici.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de serie de la bici</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaAdquisicion()">
<h3>getFechaAdquisicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getFechaAdquisicion</span>()</div>
<div class="block">Obtiene la fecha de adquisición de la bici.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha de adquisición de la bici</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">Obtiene la versión del firmware instalado en el chip de la bici.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>versión del firmware del chip de la bici</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Obtiene la revisión del firmware instalado en el chip de la bici.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>revisión del firmware del chip de la bici</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersionRevision()">
<h3>getVersionRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVersionRevision</span>()</div>
<div class="block">Obtiene la versión y revisión del firmware simultáneamente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cadena de caracteres con la versión y revisión del firmware
 instalado en el chip. Formato "versión.revisión"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlquilada()">
<h3>isAlquilada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlquilada</span>()</div>
<div class="block">Indica si la bici está alquilada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>si la bici está alquilada o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKilometrosTotales()">
<h3>getKilometrosTotales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKilometrosTotales</span>()</div>
<div class="block">Obtiene el total de kilómetros recorridos hasta el momento por la bici.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kilómetros recorridos hasta el momento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistroInicioAlquilerActual()">
<h3>getRegistroInicioAlquilerActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getRegistroInicioAlquilerActual</span>()</div>
<div class="block">Obtiene la fecha y hora del alquiler actual de la bici, si es que está
 alquilada. Si la bici no está alquilada, devolverá <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha y hora del alquiler actual. Si no está alquilada devuelve
 <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKilometrosRecorridosAlquilerActual()">
<h3>getKilometrosRecorridosAlquilerActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKilometrosRecorridosAlquilerActual</span>()</div>
<div class="block">Obtiene los kilómetros recorridos hasta el momento por la bici durante el
 alquiler actual, si es que está alquilada. Si la bici no está alquilada,
 devolverá 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kilómetros recorridos durante el alquiler actual. Si no está
 alquilada devuelve 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistroInicioUltimoAlquiler()">
<h3>getRegistroInicioUltimoAlquiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getRegistroInicioUltimoAlquiler</span>()</div>
<div class="block">Obtiene la fecha y hora de inicio del último alquiler de la bici
 (anterior al actual, si es que estuviera alquilada). Si todavía no ha
 llegado finalizar ningún alquiler (aún no ha sido alquilada y devuelta),
 será <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha y hora de inicio del último alquiler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistroFinUltimoAlquiler()">
<h3>getRegistroFinUltimoAlquiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getRegistroFinUltimoAlquiler</span>()</div>
<div class="block">Obtiene la fecha y hora de fin del último alquiler de la bici (anterior
 al actual, si es que estuviera alquilada). Si todavía no ha llegado
 finalizar ningún alquiler (aún no ha sido alquilada y devuelta), será
 <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha y hora de fin del último alquiler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKilometrosRecorridosUltimoAlquiler()">
<h3>getKilometrosRecorridosUltimoAlquiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKilometrosRecorridosUltimoAlquiler</span>()</div>
<div class="block">Obtiene el total de kilómetros recorridos por la bici durante el último
 alquiler. Si todavía no ha llegado finalizar ningún alquiler (aún no ha
 sido alquilada y devuelta), será 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kilómetros recorridos durante el último alquiler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBicis()">
<h3>getNumBicis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumBicis</span>()</div>
<div class="block">Obtiene la cantidad de chips (y por tanto de bicis) creados hasta el
 momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de bicis registradas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBicisAlquiladas()">
<h3>getNumBicisAlquiladas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumBicisAlquiladas</span>()</div>
<div class="block">Obtiene la cantidad de bicis alquiladas en ese momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de bicis alquiladas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKilometrosTodasLasBicis()">
<h3>getKilometrosTodasLasBicis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKilometrosTodasLasBicis</span>()</div>
<div class="block">Obtiene el total de kilómetros recorridos entre todas las bicis hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total de kilómetros recorridos entre todas las bicis hasta el momento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alquilar()">
<h3>alquilar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alquilar</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Pasa el estado de la bici a "alquilada". Si ya está alquilada no se puede
 volver a alquilar.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si ya está alquilada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devolver()">
<h3>devolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">devolver</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Pasa el estado de la bici a "no alquilada". Si no está alquilada no puede
 llevarse a cabo esta operación.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si no está alquilada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recorrerTrayecto(double)">
<h3>recorrerTrayecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">recorrerTrayecto</span><wbr><span class="parameters">(double&nbsp;distancia)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Recorre un trayecto de una determinada distancia con la bici. No se puede
 superar la máxima ditancia permitida por trayecto. No se permiten
 distancias negativas. Sí se permite la distancia 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distancia</code> - longitud del trayecto (en kilómetros)</dd>
<dt>Returns:</dt>
<dd>la cantidad de kilómetros que se llevan recorridos con el alquiler actual</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si la bici no está alquilada</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si la distancia no es válida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recorrerTrayecto()">
<h3>recorrerTrayecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">recorrerTrayecto</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Recorre la máxima distancia que se puede recorrer en un trayecto con la bici.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cantidad de kilómetros que se llevan recorridos con el alquiler actual</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si la bici no está alquilada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarFirmware(int,int)">
<h3>actualizarFirmware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarFirmware</span><wbr><span class="parameters">(int&nbsp;version,
 int&nbsp;revision)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Lleva a cabo una actualización del firmware del chip. Siempre debe de ser
 un upgrade, es decir, debe ser a una revisión superior válida de la
 versión actual o bien a cualquier revisión válida de una versión
 superior. Si la bici está alquilada no se permite la actualización.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - versión de actualización</dd>
<dd><code>revision</code> - revisión de actualización</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si la bici está alquilada</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si la versión o revisión es incorrecta o
 bien no es un upgrade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarFirmware(int)">
<h3>actualizarFirmware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarFirmware</span><wbr><span class="parameters">(int&nbsp;version)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Lleva a cabo una actualización del firmware del chip. Solo se indica la versión.
 La revisón será la 0. Siempre debe de ser un upgrade, es decir, debe ser a 
 versión superior válida a la versión actual.
 Si la bici está alquilada no se permite la actualización.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - versión de actualización</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si la bici está alquilada</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si la versión o revisión es incorrecta o
 bien no es un upgrade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Resetea el chip a los valores de fábrica. Solo puede ser reseteado si la
 bici no está alquilada. El firmware volverá a la versión por omisión. Se
 perderán todos los registros de alquileres, incluyedo cualquier fecha y
 dato kilométrico. Tan solo se mantendrán el número de serie y la fecha de
 adquisición.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - si la bici está alquilada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>ChipBici</code>.
 El resultado devuelto representará el estado del chip y tendrá la
 siguiente estructura:
 <ol>
 <li>un inicio de bloque o llave (carácter '{');</li>
 <li>la etiqueta "NS: " junto con el número de serie;</li>
 <li>la fecha de adquisción de la bici;</li>
 <li>la etiqueta "fw: " y a continuación la versión y revisión del firmware;</li>
 <li>si la bici está o no alquilada;</li>
 <li>cantidad de kilómetros totales recorridos por la bici hasta el momento;</li>
 <li>información sobre el alquiler actual: fecha y hora de inicio del alquiler actual 
 y kilómetros recorridos durante ese alquiler;</li>
 <li>información sobre el último alquiler realizado: fecha y hora de inicio y de fin 
 de ese alquiler junto con los kilómetros realizados durante el mismo;</li>
 <li>un fin de bloque o llave (carácter '}').</li>
 </ol>
 <p>Un ejemplo de cadena devuelta podría ser:</p>
 <p><code>{ NS: 33; 15/09/2021; fw: 2.1; no alquilada; 150,00 km totales; Alquiler actual: ---, 0,00 km; Último alquiler: 09/12/2021 12:33:36, 09/12/2021 22:02:57, 57,28 km }</code></p>
 <p>donde podríamos observar la siguiente información:</p>
 <ul>
 <li>el número de serie de la bici es 33;</li>
 <li>la fecha de adquisición es el 15 de septiembre de 2021;</li>
 <li>la versión y revisión del firmware es 2.1;</li>
 <li>la bici no está alquilada en este momento;</li>
 <li>la cantidad de kilómetros recorridos por la bici hasta el momento es de 150,00 kilómetros;</li>
 <li>la información sobre el alquiler actual será nula: fecha/hora con "---" y kilómetros a cero, pues no está alquilada;</li>
 <li>la información sobre el último alquiler completado será: los registros "09/12/2021 12:33:36" para el inicio y "09/12/2021 22:02:57" para el fin del alquiler junto con los 57,28 km realizados durante ese alquiler.</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>una cadena que representa el estado de un objeto microdispositivo <code>ChipBici</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
