<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>CuentaBancaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce, class: CuentaBancaria">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aguadulce</a></div>
<h1 title="Class CuentaBancaria" class="title">Class CuentaBancaria</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aguadulce.CuentaBancaria</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CuentaBancaria</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa una <strong>cuenta bancaria</strong>.
 <p>
 Los objetos de esta clase contienen atributos que permiten almacenar
 información sobre:</p>
 <ul>
 <li><strong>Identificador</strong> de la cuenta. Este valor se establecerá al
 crear la cuenta y ya no podrá cambiar. Es un valor constante.</li>
 <li><strong>Fecha de creacion</strong> de la cuenta. Es también un valor
 constante. Se establecerá al crear la cuenta y ya no podrá cambiar su
 valor.</li>
 <li><strong>Porcentaje de embargo</strong> de la cuenta.</li>
 <li><strong>Saldo actual</strong> de la cuenta.</li>
 <li><strong>Saldo máximo</strong> que ha tenido la cuenta a lo largo de su
 historia.</li>
 <li><strong>Ingresos totales</strong> que ha tenido la cuenta a lo largo de
 su historia.</li>
 </ul>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>Saldo global</strong> entre todas las cuentas en el momento
 actual.</li>
 <li><strong>Número de cuentas embargadas</strong> en el momento actual.</li>
 <li><strong>Fecha de creación</strong> de la <strong>cuenta más
 moderna</strong>
 creada hasta el momento actual.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MAX_DESCUBIERTO" class="member-name-link">DEFAULT_MAX_DESCUBIERTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Límite de descubierto por omisión para una cuenta:
 0.0 euros.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_SALDO" class="member-name-link">DEFAULT_SALDO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Saldo inicial por omisión para una cuenta: 0.0 euros.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_DESCUBIERTO" class="member-name-link">MAX_DESCUBIERTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Descubierto máximo permitido al crear una cuenta :
 -2000.0 euros.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_EMBARGO" class="member-name-link">MAX_EMBARGO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Embargo máximo de una cuenta: 100.0 %.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_SALDO" class="member-name-link">MAX_SALDO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Saldo máximo para una cuenta: 5.0E7 euros.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_EMBARGO" class="member-name-link">MIN_EMBARGO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Embargo mínimo de una cuenta : 0.0%.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_YEAR" class="member-name-link">MIN_YEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Año mínimo para la creación de una cuenta: 1900.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CuentaBancaria</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor sin parámetros.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">CuentaBancaria</a><wbr>(double&nbsp;saldoInicial)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con un parámetro.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.time.LocalDate)" class="member-name-link">CuentaBancaria</a><wbr>(double&nbsp;saldoInicial,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaCreacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con dos parámetros.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,java.time.LocalDate,double)" class="member-name-link">CuentaBancaria</a><wbr>(double&nbsp;saldoInicial,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaCreacion,
 double&nbsp;limiteDescubierto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con tres parámetros</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desembargar()" class="member-name-link">desembargar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desembarga una cuenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embargar(double)" class="member-name-link">embargar</a><wbr>(double&nbsp;porcentajeEmbargo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Embargo de una cuenta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extraer(double)" class="member-name-link">extraer</a><wbr>(double&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae una determinada cantidad de la cuenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiasCuenta()" class="member-name-link">getDiasCuenta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la antigüedad de la cuenta en días</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaCreacion()" class="member-name-link">getFechaCreacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de creación de la cuenta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFechaMasModerna()" class="member-name-link">getFechaMasModerna</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la fecha de la cuenta más moderna creada hasta el momento (fecha
 más reciente)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador de la cuenta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLimiteDescubierto()" class="member-name-link">getLimiteDescubierto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el límite de descubierto de la cuenta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumCuentasEmbargadas()" class="member-name-link">getNumCuentasEmbargadas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene el número de cuentas embargadas en el momento actual</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorcentajeEmbargo()" class="member-name-link">getPorcentajeEmbargo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el porcentaje de embargo de la cuenta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaldo()" class="member-name-link">getSaldo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el saldo actual de la cuenta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSaldoGlobal()" class="member-name-link">getSaldoGlobal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene el saldo global total entre todas las cuentas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaldoMaximo()" class="member-name-link">getSaldoMaximo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el máximo saldo que ha llegado a tener la cuenta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalIngresado()" class="member-name-link">getTotalIngresado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad total que se ha ingresado en la cuenta hasta el
 momento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ingresar(double)" class="member-name-link">ingresar</a><wbr>(double&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ingresa una determinada cantidad en la cuenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDescubierta()" class="member-name-link">isDescubierta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la cuenta está en descubierto (saldo negativo)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmbargada()" class="member-name-link">isEmbargada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la cuenta está embargada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena que representa el estado actual de la cuenta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transferir(double,aguadulce.CuentaBancaria)" class="member-name-link">transferir</a><wbr>(double&nbsp;cantidad,
 <a href="CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfiere una determinada cantidad (en euros) a otra cuenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transferir(aguadulce.CuentaBancaria)" class="member-name-link">transferir</a><wbr>(<a href="CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfiere el saldo completo de una cuenta a otra cuenta.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_DESCUBIERTO">
<h3>MAX_DESCUBIERTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_DESCUBIERTO</span></div>
<div class="block">Descubierto máximo permitido al crear una cuenta :
 -2000.0 euros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.MAX_DESCUBIERTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_EMBARGO">
<h3>MIN_EMBARGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MIN_EMBARGO</span></div>
<div class="block">Embargo mínimo de una cuenta : 0.0%.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.MIN_EMBARGO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_EMBARGO">
<h3>MAX_EMBARGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_EMBARGO</span></div>
<div class="block">Embargo máximo de una cuenta: 100.0 %.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.MAX_EMBARGO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_YEAR">
<h3>MIN_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_YEAR</span></div>
<div class="block">Año mínimo para la creación de una cuenta: 1900.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.MIN_YEAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_SALDO">
<h3>MAX_SALDO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_SALDO</span></div>
<div class="block">Saldo máximo para una cuenta: 5.0E7 euros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.MAX_SALDO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SALDO">
<h3>DEFAULT_SALDO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DEFAULT_SALDO</span></div>
<div class="block">Saldo inicial por omisión para una cuenta: 0.0 euros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.DEFAULT_SALDO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_DESCUBIERTO">
<h3>DEFAULT_MAX_DESCUBIERTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DEFAULT_MAX_DESCUBIERTO</span></div>
<div class="block">Límite de descubierto por omisión para una cuenta:
 0.0 euros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#aguadulce.CuentaBancaria.DEFAULT_MAX_DESCUBIERTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.time.LocalDate,double)">
<h3>CuentaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CuentaBancaria</span><wbr><span class="parameters">(double&nbsp;saldoInicial,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaCreacion,
 double&nbsp;limiteDescubierto)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor con tres parámetros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldoInicial</code> - Saldo inicial de la cuenta (en euros)</dd>
<dd><code>fechaCreacion</code> - Fecha de creación de la cuenta</dd>
<dd><code>limiteDescubierto</code> - Límite de descubierto de la cuenta (en euros)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.time.LocalDate)">
<h3>CuentaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CuentaBancaria</span><wbr><span class="parameters">(double&nbsp;saldoInicial,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaCreacion)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor con dos parámetros. Se crea una cuenta con un límite de
 descubierto de <a href="#DEFAULT_MAX_DESCUBIERTO">0.0</a> euros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldoInicial</code> - Saldo inicial de la cuenta (en euros)</dd>
<dd><code>fechaCreacion</code> - Fecha de creación de la cuenta</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>CuentaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CuentaBancaria</span><wbr><span class="parameters">(double&nbsp;saldoInicial)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor con un parámetro. Se crea una cuenta con un límite de
 descubierto de <a href="#DEFAULT_MAX_DESCUBIERTO">0.0</a> euros y la fecha actual
 como fecha de creación de la cuenta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldoInicial</code> - Saldo inicial de la cuenta (en euros)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CuentaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CuentaBancaria</span>()</div>
<div class="block">Constructor sin parámetros. Se crea una cuenta con un límite de
 descubierto de <a href="#DEFAULT_MAX_DESCUBIERTO">0.0</a> euros, la fecha actual
 como fecha de creación de la cuenta y un saldo inicial de
 <a href="#DEFAULT_SALDO">0.0</a> euros.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Obtiene el identificador de la cuenta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>identificador de la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaldo()">
<h3>getSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSaldo</span>()</div>
<div class="block">Obtiene el saldo actual de la cuenta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>saldo actual de la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaCreacion()">
<h3>getFechaCreacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getFechaCreacion</span>()</div>
<div class="block">Obtiene la fecha de creación de la cuenta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha de creación de la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLimiteDescubierto()">
<h3>getLimiteDescubierto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLimiteDescubierto</span>()</div>
<div class="block">Obtiene el límite de descubierto de la cuenta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>límite de descubierto de la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorcentajeEmbargo()">
<h3>getPorcentajeEmbargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPorcentajeEmbargo</span>()</div>
<div class="block">Obtiene el porcentaje de embargo de la cuenta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>porcentaje de embargo de la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDescubierta()">
<h3>isDescubierta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDescubierta</span>()</div>
<div class="block">Indica si la cuenta está en descubierto (saldo negativo)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cuenta está en descubierto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmbargada()">
<h3>isEmbargada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmbargada</span>()</div>
<div class="block">Indica si la cuenta está embargada</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cuenta está embargada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiasCuenta()">
<h3>getDiasCuenta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDiasCuenta</span>()</div>
<div class="block">Obtiene la antigüedad de la cuenta en días</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>antigüedad de la cuenta (número de días)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaldoMaximo()">
<h3>getSaldoMaximo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSaldoMaximo</span>()</div>
<div class="block">Obtiene el máximo saldo que ha llegado a tener la cuenta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>máximo saldo de la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalIngresado()">
<h3>getTotalIngresado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalIngresado</span>()</div>
<div class="block">Obtiene la cantidad total que se ha ingresado en la cuenta hasta el
 momento</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad total ingresada en la cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaldoGlobal()">
<h3>getSaldoGlobal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSaldoGlobal</span>()</div>
<div class="block">Obtiene el saldo global total entre todas las cuentas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>saldo global total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaMasModerna()">
<h3>getFechaMasModerna</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getFechaMasModerna</span>()</div>
<div class="block">Obtiene la fecha de la cuenta más moderna creada hasta el momento (fecha
 más reciente)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha más moderna de creación de una cuenta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCuentasEmbargadas()">
<h3>getNumCuentasEmbargadas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCuentasEmbargadas</span>()</div>
<div class="block">Obtiene el número de cuentas embargadas en el momento actual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de cuentas embargadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embargar(double)">
<h3>embargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">embargar</span><wbr><span class="parameters">(double&nbsp;porcentajeEmbargo)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Embargo de una cuenta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porcentajeEmbargo</code> - Porcentaje de embargo (mayor que 0.00 y hasta
 100.0 como máximo)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si el porcentaje de embargo no es válido</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si la cuenta ya estaba embargada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desembargar()">
<h3>desembargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">desembargar</span>()</div>
<div class="block">Desembarga una cuenta. Pone a cero el porcentaje de embargo de la cuenta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la cuenta estaba embargada y ha sido desembargada. O bien
 false si la cuenta no estaba embargada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingresar(double)">
<h3>ingresar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingresar</span><wbr><span class="parameters">(double&nbsp;cantidad)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Ingresa una determinada cantidad en la cuenta. Se permiten ingresos de
 0.00 euros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad que se desea ingresar (en euros). Se permite
 ingresar 0.00 euros.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la cantidad de ingreso es inválida
 (negativa).</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si con ese ingreso se superaría el saldo
 máximo. En tal caso no se llevaría a cabo el ingreso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraer(double)">
<h3>extraer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extraer</span><wbr><span class="parameters">(double&nbsp;cantidad)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Extrae una determinada cantidad de la cuenta. Se permiten extracciones de
 0.00 euros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad que se desea extraer (en euros). Se permite
 extraer 0.00 euros.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la cantidad a extraer no es válida
 (negativa).</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si el saldo obtenido al realizar la
 extracción superara el límite de descubierto. En tal caso no se llevaría
 a cabo la extracción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferir(double,aguadulce.CuentaBancaria)">
<h3>transferir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transferir</span><wbr><span class="parameters">(double&nbsp;cantidad,
 <a href="CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a>&nbsp;destino)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Transfiere una determinada cantidad (en euros) a otra cuenta. Se permiten
 transferencias de 0.0 euros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad que se desea transferir (en euros).</dd>
<dd><code>destino</code> - Cuenta a la que se desea transferir la cantidad. Se
 permiten transferencias de 0.0 euros.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la cuenta de destino no es válida
 (null) o si la cantidad a transferir no es válida (negativa).</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si la cuenta de origen supera el límite de
 descubierto de la cuenta si se llevara a cabo la transferencia o bien si
 si se supera el saldo máximo en la cuenta de destino.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferir(aguadulce.CuentaBancaria)">
<h3>transferir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transferir</span><wbr><span class="parameters">(<a href="CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a>&nbsp;destino)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Transfiere el saldo completo de una cuenta a otra cuenta. Si la cuenta de
 origen está en descubierto, entonces se transferirán 0.0 euros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destino</code> - Cuenta a la que se desea transferir la cantidad.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la cuenta de destino no es válida
 (null) o si la cantidad a transferir no es válida (negativa).</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si la cuenta de origen supera el límite de
 descubierto de la cuenta si se llevara a cabo la transferencia o bien si
 si se supera el saldo máximo en la cuenta de destino.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena que representa el estado actual de la cuenta. Esa
 cadena proporcionará la siguiente información:
 <ol>
 <li><strong>Identificador</strong> de la cuenta.</li>
 <li><strong>Saldo actual</strong> de la cuenta.</li>
 <li>Si la cuenta está o no <strong>embargada</strong>.</li>
 </ol>
 <p>
 <strong>El formato de salida</strong> será del siguiente tipo: </p>
 <pre>Id: XXX - Saldo: YYYYYYYY.YY - Embargada: sí|no [ZZZ.Z%]</pre>
 <p>
 donde XXX será el identificador de la cuenta(número entero); YYYYYYYY.YY
 será el saldo actual en euros, con dos decimales, con una anchura para
 poder representar el máximo saldo de 50000000.00 euros; ZZZ.Z será el
 porcentaje actual de embargo de la cuenta con una anchura de 5
 caracteres, y con un decimal, si es que está embargada. Si no lo está, no
 aparecerá información de porcentaje. Simplemente aparecerá "no".</p>
 <p>
 Algunos ejemplos de este <code>String</code> de salida podrían ser:</p>
 <pre>Id: 0 - Saldo: 50000000,00 - Embargada: no</pre>
 <pre>Id: 0 - Saldo:        0,00 - Embargada: no</pre>
 <pre>Id: 0 - Saldo:    -2000,00 - Embargada: no</pre>
 <pre>Id: 1 - Saldo:     5000,00 - Embargada: sí  25,0%</pre>
 <pre>Id: 1 - Saldo:     3750,00 - Embargada: sí  50,0%</pre>
 <pre>Id: 3 - Saldo:        0,00 - Embargada: sí 100,0%</pre></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Cadena que representa el estado actual de la cuenta.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
