<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>aguadulce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: aguadulce">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package aguadulce" class="title">Package aguadulce</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">aguadulce</span></div>
<section class="package-description" id="package-description">
<div class="block">Proporciona clases necesarias para crear y manipular objetos de tipo <code>Dado</code>, 
 <code>CuentaBancaria</code>, <code>Bombilla</code>, <code>Ticket</code>, 
 <code>Revolver</code>, <code>Bombo</code>, etc.
 Contiene también la clase <code>Utilidades</code>, que proporciona métodos 
 de ayuda y herramientas útiles.
 Se trata de un conjunto de clases de ejemplo para trabajar en la <strong>unidad 3</strong>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="domotica/package-summary.html">aguadulce.domotica</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal de clases para elementos domóticos.</div>
</div>
<div class="col-first odd-row-color"><a href="libreria/package-summary.html">aguadulce.libreria</a></div>
<div class="col-last odd-row-color">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular productos de una librería de venta online.</div>
</div>
<div class="col-first even-row-color"><a href="revolver/package-summary.html">aguadulce.revolver</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para la clase <code>Revolver</code>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bombilla.html" title="class in aguadulce">Bombilla</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un modelo básico de funcionamiento de una 
 <strong>bombilla</strong></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bombo.html" title="class in aguadulce">Bombo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un modelo básico de funcionamiento de un 
 <strong>bombo de un bingo</strong></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChipBici.html" title="class in aguadulce">ChipBici</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>microdispositivo de bicicleta</strong> que se acopla
 a las bicis de alquiler de un establecmiento deportes de ocio y aventura.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CuentaBancaria.html" title="class in aguadulce">CuentaBancaria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una <strong>cuenta bancaria</strong>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dado.html" title="class in aguadulce">Dado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa un <strong>dado</strong>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ticket.html" title="class in aguadulce">Ticket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa un <strong>ticket</strong> de entrada a un servicio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utilidades.html" title="class in aguadulce">Utilidades</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Caja de herramientas y utilidades</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
