<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 12 06:57:35 CEST 2023 -->
<title>Uses of Class aguadulce.revolver.Revolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="use: package: aguadulce.revolver, class: Revolver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Revolver.html" title="class in aguadulce.revolver">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class aguadulce.revolver.Revolver" class="title">Uses of Class<br>aguadulce.revolver.Revolver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aguadulce.revolver">aguadulce.revolver</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para la clase <code>Revolver</code>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aguadulce.revolver">
<h2>Uses of <a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a> in <a href="../package-summary.html">aguadulce.revolver</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">aguadulce.revolver</a> that return <a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Revolver.</span><code><a href="../Revolver.html#crearRevolverCargado()" class="member-name-link">crearRevolverCargado</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Revolver.</span><code><a href="../Revolver.html#crearRevolverCargado(int)" class="member-name-link">crearRevolverCargado</a><wbr>(int&nbsp;capacidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método "fábrica" creador de un revolver ya cargado.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">aguadulce.revolver</a> with parameters of type <a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Revolver.html#%3Cinit%3E(aguadulce.revolver.Revolver)" class="member-name-link">Revolver</a><wbr>(<a href="../Revolver.html" title="class in aguadulce.revolver">Revolver</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor copia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
